<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link
      rel="stylesheet"
      href="./acompanhar-pedido-funcionrio-especfico.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,500;1,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,300;0,400;0,500;1,400;1,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Just Me Again Down Here:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="acompanhar-pedido-funcionrio">
      <div class="boto">
        <div class="atualizar-pedido">Atualizar Pedido</div>
      </div>
      <div class="status">
        <div class="posio">
          <div class="atualizar-pedido">Não Iniciado</div>
        </div>
        <div class="posio1">
          <div class="atualizar-pedido">Em preparação</div>
        </div>
        <div class="posio1">
          <div class="atualizar-pedido">Enviado</div>
        </div>
      </div>
    </div>
  </body>
</html>
