<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./acompanhar-pedidos.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,500;1,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,300;0,400;0,500;1,400;1,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Just Me Again Down Here:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="acompanhar-pedidos">
      <img
        class="navigation-footer11"
        alt=""
        src="./public/navigation--footer.svg"
      />

      <a class="input-field18" href="./meu-perfil.html" id="inputField">
        <div class="voltar">Voltar</div>
      </a>
      <div class="resumo-do-pedido7">
        <a
          class="input-field19"
          href="./acompanhar-pedido-especfico.html"
          id="inputField1"
        >
          <div class="vizualizar4">Vizualizar</div>
          <img class="olho-1-icon4" alt="" src="./public/olho-1@2x.png" />
        </a>
        <div class="valor-r-00004">Valor: R$ 00,00</div>
        <div class="data-da-compra4">Data da compra: 00/00/0000</div>
        <div class="caixa50"></div>
        <i class="nmero-do-pedido4">*número do pedido*</i>
      </div>
      <div class="resumo-do-pedido8">
        <a
          class="input-field19"
          href="./acompanhar-pedido-especfico.html"
          id="inputField2"
        >
          <div class="vizualizar4">Vizualizar</div>
          <img class="olho-1-icon4" alt="" src="./public/olho-1@2x.png" />
        </a>
        <div class="valor-r-00004">Valor: R$ 00,00</div>
        <div class="data-da-compra4">Data da compra: 00/00/0000</div>
        <div class="caixa50"></div>
        <i class="nmero-do-pedido4">*número do pedido*</i>
      </div>
      <div class="resumo-do-pedido9">
        <a
          class="input-field19"
          href="./acompanhar-pedido-especfico.html"
          id="inputField3"
        >
          <div class="vizualizar4">Vizualizar</div>
          <img class="olho-1-icon4" alt="" src="./public/olho-1@2x.png" />
        </a>
        <div class="valor-r-00004">Valor: R$ 00,00</div>
        <div class="data-da-compra4">Data da compra: 00/00/0000</div>
        <div class="caixa50"></div>
        <i class="nmero-do-pedido4">*número do pedido*</i>
      </div>
      <div class="page-heading8">
        <div class="acompanhar-pedidos1">Acompanhar Pedidos</div>
        <div class="divider10"></div>
      </div>
      <div class="header11">
        <a class="boto25" href="./carrinho.html" id="boto">
          <div class="carrinho8">Carrinho</div>
        </a>
        <b class="minha-conta10">Minha Conta</b>
        <a class="sobre-ns7" href="./sobre-ns.html" id="sobreNs">Sobre Nós</a>
        <a class="produtos7" href="produtos.html" id="produtos">Produtos</a>
        <a class="meu-estilo7" href="./meu-estilo.html" id="meuEstilo"
          >Meu Estilo</a
        >
        <div class="coffeehouse11" id="coffeeHouseText">CoffeeHouse</div>
      </div>
    </div>

    <div
      id="acompanharPedidoEspecfico"
      class="popup-overlay"
      style="display: none"
    >
      <div class="acompanhar-pedido-especfico">
        <div class="resumo-do-pedido6">
          <a class="boto23" href="./acompanhar-pedidos.html">
            <div class="rastrear-pedido">Rastrear Pedido</div>
          </a>
          <button class="boto24">
            <div class="ver-nota-fiscal">Ver Nota Fiscal</div>
          </button>
          <img
            class="barra-de-status"
            alt=""
            src="./public/barra-de-status.svg"
          />

          <div class="status1">
            <div class="pedido-realizado">Pedido Realizado</div>
            <div class="pedido-realizado">Pagamento Aprovado</div>
            <div class="pedido-realizado">Nota Fiscal Emitida</div>
            <div class="em-transporte">Em Transporte</div>
            <div class="em-transporte">Entraga Realizada</div>
          </div>
          <div class="produto-3">
            <div class="subtotal-r0000">Subtotal: R$00,00</div>
            <div class="valor-unitrio-r0000">Valor Unitário: R$00,00</div>
            <div class="qtd-0">Qtd.: 0</div>
            <div class="aqui-vai-aparecer4">
              aqui vai aparecer todos os produtos que foram comprados
            </div>
          </div>
          <div class="produto-2">
            <div class="subtotal-r00001">Subtotal: R$00,00</div>
            <div class="qtd-01">Qtd.: 0</div>
            <div class="valor-unitrio-r00001">Valor Unitário: R$00,00</div>
            <div class="aqui-vai-aparecer4">
              aqui vai aparecer todos os produtos que foram comprados
            </div>
          </div>
          <div class="produto-1">
            <div class="subtotal-r00001">Subtotal: R$00,00</div>
            <div class="valor-unitrio-r00001">Valor Unitário: R$00,00</div>
            <div class="qtd-01">Qtd.: 0</div>
            <div class="aqui-vai-aparecer4">
              aqui vai aparecer todos os produtos que foram comprados
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var inputField = document.getElementById("inputField");
      if (inputField) {
        inputField.addEventListener("click", function (e) {
          window.location.href = "./meu-perfil.html";
        });
      }
      
      var inputField1 = document.getElementById("inputField1");
      if (inputField1) {
        inputField1.addEventListener("click", function () {
          var popup = document.getElementById("acompanharPedidoEspecfico");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      
      var inputField2 = document.getElementById("inputField2");
      if (inputField2) {
        inputField2.addEventListener("click", function () {
          var popup = document.getElementById("acompanharPedidoEspecfico");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      
      var inputField3 = document.getElementById("inputField3");
      if (inputField3) {
        inputField3.addEventListener("click", function () {
          var popup = document.getElementById("acompanharPedidoEspecfico");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      
      var boto = document.getElementById("boto");
      if (boto) {
        boto.addEventListener("click", function (e) {
          window.location.href = "./carrinho.html";
        });
      }
      
      var sobreNs = document.getElementById("sobreNs");
      if (sobreNs) {
        sobreNs.addEventListener("click", function (e) {
          window.location.href = "./sobre-ns.html";
        });
      }
      
      var produtos = document.getElementById("produtos");
      if (produtos) {
        produtos.addEventListener("click", function (e) {
          window.location.href = "produtos.html";
        });
      }
      
      var meuEstilo = document.getElementById("meuEstilo");
      if (meuEstilo) {
        meuEstilo.addEventListener("click", function (e) {
          window.location.href = "./meu-estilo.html";
        });
      }
      
      var coffeeHouseText = document.getElementById("coffeeHouseText");
      if (coffeeHouseText) {
        coffeeHouseText.addEventListener("click", function (e) {
          window.location.href = "./sobre-ns.html";
        });
      }
      </script>
  </body>
</html>
