.atualizar-pedido {
  position: relative;
  line-height: 150%;
  font-weight: 500;
}
.boto,
.posio,
.posio1,
.status {
  border-radius: var(--br-5xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}
.boto {
  position: absolute;
  top: 52px;
  left: 967px;
  background-color: var(--color-tan-100);
  width: 300px;
  height: 45px;
  padding: 0 var(--padding-base);
}
.posio,
.posio1,
.status {
  height: 59px;
  padding: var(--padding-5xs) var(--padding-base);
}
.posio {
  width: 276px;
  background-color: rgba(190, 155, 123, 0.8);
  color: var(--color-oldlace);
}
.posio1,
.status {
  width: 284px;
  background-color: var(--color-tan-300);
}
.status {
  position: absolute;
  top: 37px;
  left: 34px;
  border-radius: var(--br-xs);
  width: 883px;
  height: 74px;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs);
  gap: var(--gap-5xs);
  color: var(--color-darkslategray-600);
}
.acompanhar-pedido-funcionrio {
  width: 100%;
  position: relative;
  background-color: var(--color-oldlace);
  height: 168px;
  overflow: hidden;
  text-align: left;
  font-size: var(--small-text-size);
  color: var(--color-oldlace);
  font-family: var(--heading);
}
