<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./acompanhar-pedido-funcionrio.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,500;1,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,300;0,400;0,500;1,400;1,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Just Me Again Down Here:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="acompanhar-pedido-funcionrio1">
      <img
        class="navigation-footer"
        alt=""
        src="./public/navigation--footer.svg"
      />

      <div class="resumo-do-pedido">
        <a
          class="input-field"
          href="./acompanhar-pedido-funcionrio.html"
          id="inputField"
        >
          <div class="vizualizar">Vizualizar</div>
          <img class="olho-1-icon" alt="" src="./public/olho-1@2x.png" />
        </a>
        <div class="valor-r-0000">Valor: R$ 00,00</div>
        <div class="data-da-compra">Data da compra: 00/00/0000</div>
        <div class="caixa"></div>
        <i class="nmero-do-pedido">*número do pedido*</i>
      </div>
      <div class="resumo-do-pedido1">
        <a
          class="input-field"
          href="./acompanhar-pedido-funcionrio.html"
          id="inputField1"
        >
          <div class="vizualizar">Vizualizar</div>
          <img class="olho-1-icon" alt="" src="./public/olho-1@2x.png" />
        </a>
        <div class="valor-r-0000">Valor: R$ 00,00</div>
        <div class="data-da-compra">Data da compra: 00/00/0000</div>
        <div class="caixa"></div>
        <i class="nmero-do-pedido">*número do pedido*</i>
      </div>
      <div class="resumo-do-pedido2">
        <a
          class="input-field"
          href="./acompanhar-pedido-funcionrio.html"
          id="inputField2"
        >
          <div class="vizualizar">Vizualizar</div>
          <img class="olho-1-icon" alt="" src="./public/olho-1@2x.png" />
        </a>
        <div class="valor-r-0000">Valor: R$ 00,00</div>
        <div class="data-da-compra">Data da compra: 00/00/0000</div>
        <div class="caixa"></div>
        <i class="nmero-do-pedido">*número do pedido*</i>
      </div>
      <div class="resumo-do-pedido3">
        <a
          class="input-field"
          href="./acompanhar-pedido-funcionrio.html"
          id="inputField3"
        >
          <div class="vizualizar">Vizualizar</div>
          <img class="olho-1-icon" alt="" src="./public/olho-1@2x.png" />
        </a>
        <div class="valor-r-0000">Valor: R$ 00,00</div>
        <div class="data-da-compra">Data da compra: 00/00/0000</div>
        <div class="caixa"></div>
        <i class="nmero-do-pedido">*número do pedido*</i>
      </div>
      <div class="page-heading">
        <div class="acompanhar-pedido-dos">Acompanhar Pedido dos Clientes</div>
        <div class="divider"></div>
      </div>
      <div class="header">
        <div class="coffeehouse">CoffeeHouse</div>
        <b class="pedidos">Pedidos</b>
        <a class="estoque" href="./estoque.html">Estoque</a>
        <button class="minha-conta">Minha Conta</button>
      </div>
    </div>

    <script>
      var inputField = document.getElementById("inputField");
      if (inputField) {
        inputField.addEventListener("click", function (e) {
          window.location.href = "./acompanhar-pedido-funcionrio.html";
        });
      }
      
      var inputField1 = document.getElementById("inputField1");
      if (inputField1) {
        inputField1.addEventListener("click", function (e) {
          window.location.href = "./acompanhar-pedido-funcionrio.html";
        });
      }
      
      var inputField2 = document.getElementById("inputField2");
      if (inputField2) {
        inputField2.addEventListener("click", function (e) {
          window.location.href = "./acompanhar-pedido-funcionrio.html";
        });
      }
      
      var inputField3 = document.getElementById("inputField3");
      if (inputField3) {
        inputField3.addEventListener("click", function (e) {
          window.location.href = "./acompanhar-pedido-funcionrio.html";
        });
      }
      </script>
  </body>
</html>
