<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./cadastrar-funcionrio.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,500;1,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,300;0,400;0,500;1,400;1,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Just Me Again Down Here:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="cadastrar-funcionrio1">
      <img
        class="navigation-footer4"
        alt=""
        src="./public/navigation--footer.svg"
      />

      <div class="boto5">
        <button class="cadastrar-funcionrio2">Cadastrar Funcionário</button>
      </div>
      <div class="e-mail2">
        <input class="label12" type="text" />
      </div>
      <div class="nmero-para-contato2">
        <div class="field1">
          <input class="label13" type="text" />
        </div>
        <div class="nmero-para-contato3">Número para Contato</div>
      </div>
      <div class="cpf1">
        <input class="label12" type="text" />
      </div>
      <div class="data-aniversrio1">
        <div class="ano1">
          <div class="label15">Ano</div>
          <img
            class="chevron-down-icon3"
            alt=""
            src="./public/chevrondown.svg"
          />
        </div>
        <div class="ms1">
          <div class="label15">Mês</div>
          <img
            class="chevron-down-icon3"
            alt=""
            src="./public/chevrondown.svg"
          />
        </div>
        <div class="dia1">
          <div class="label15">Dia</div>
          <img
            class="chevron-down-icon3"
            alt=""
            src="./public/chevrondown.svg"
          />
        </div>
        <div class="data-de-aniversrio1">Data de Aniversário</div>
      </div>
      <div class="nmero1">
        <input class="label12" type="text" />
      </div>
      <div class="complemento1">
        <input class="label12" type="text" />
      </div>
      <div class="sobremome1">
        <input class="label12" type="text" />
      </div>
      <div class="e-mail3">
        <input class="label12" type="text" />
      </div>
      <div class="nome1">
        <input class="label12" type="text" />
      </div>
      <div class="page-heading4">
        <div class="cadastro-funcionrio">Cadastro Funcionário</div>
        <div class="divider4"></div>
      </div>
      <div class="header4">
        <div class="coffeehouse4">CoffeeHouse</div>
      </div>
    </div>
  </body>
</html>
