<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./cadastrar.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,500;1,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,300;0,400;0,500;1,400;1,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Just Me Again Down Here:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="cadastrar">
      <img
        class="navigation-footer15"
        alt=""
        src="./public/navigation--footer.svg"
      />

      <div class="boto32" id="botoContainer">
        <div class="realizar-cadastro">Realizar Cadastro</div>
      </div>
      <div class="confirmar-senha1">
        <div class="label63">Confirmar Senha</div>
      </div>
      <div class="senha1">
        <div class="label63">Senha</div>
      </div>
      <div class="definir-sua-senha">Definir sua Senha</div>
      <div class="dados-do-carto2">
        <div class="cpf-do-titular1">
          <div class="field7">
            <input class="label65" placeholder="CPF do titular" type="text" />
          </div>
        </div>
        <div class="nome-impresso-no-carto1">
          <div class="field8">
            <input
              class="label66"
              placeholder="Nome impresso no cartão"
              type="text"
            />
          </div>
        </div>
        <div class="cvv2">
          <div class="cvv3">CVV</div>
          <div class="field9">
            <input class="label67" placeholder="000" type="text" />
          </div>
        </div>
        <div class="data-de-vencimento2">
          <div class="ano4">
            <div class="label68">Ano</div>
            <img
              class="chevron-down-icon29"
              alt=""
              src="./public/chevrondown.svg"
            />
          </div>
          <div class="ms4">
            <div class="label68">Mês</div>
            <img
              class="chevron-down-icon29"
              alt=""
              src="./public/chevrondown.svg"
            />
          </div>
          <div class="dia4">
            <div class="label68">Dia</div>
            <img
              class="chevron-down-icon29"
              alt=""
              src="./public/chevrondown.svg"
            />
          </div>
          <div class="data-de-vencimento3">Data de Vencimento</div>
        </div>
        <div class="nmero-do-carto2">
          <div class="cvv3">Número do Cartão</div>
          <div class="field10">
            <input
              class="label71"
              placeholder="0000 0000 0000 0000"
              type="text"
            />
          </div>
        </div>
        <i class="dados-do-carto3">Dados do Cartão</i>
      </div>
      <div class="nmero-para-contato6">
        <div class="cvv3">Número para Contato</div>
        <div class="field11">
          <input class="label71" placeholder="(00) 00000-0000" type="text" />
        </div>
      </div>
      <div class="cpf3">
        <input class="label73" placeholder="CPF" type="text" />
      </div>
      <div class="data-aniversrio3">
        <div class="ano5">
          <div class="label68">Ano</div>
          <img
            class="chevron-down-icon29"
            alt=""
            src="./public/chevrondown.svg"
          />
        </div>
        <div class="ms5">
          <div class="label68">Mês</div>
          <img
            class="chevron-down-icon29"
            alt=""
            src="./public/chevrondown.svg"
          />
        </div>
        <div class="dia5">
          <div class="label68">Dia</div>
          <img
            class="chevron-down-icon29"
            alt=""
            src="./public/chevrondown.svg"
          />
        </div>
        <div class="data-de-vencimento3">Data de Aniversário</div>
      </div>
      <div class="nmero3">
        <input class="label73" placeholder="Número" type="text" />
      </div>
      <div class="complemento3">
        <input class="label73" placeholder="Complemento" type="text" />
      </div>
      <div class="e-mail5">
        <input class="label73" placeholder="E-mail" type="text" />
      </div>
      <div class="endereo1">
        <input class="label73" placeholder="Endereço" type="text" />
      </div>
      <div class="sobremome3">
        <input class="label73" placeholder="Sobrenome" type="text" />
      </div>
      <input class="uf1" placeholder="UF" type="text" />

      <div class="rg1">
        <input class="label73" placeholder="RG" type="text" />
      </div>
      <div class="nome3">
        <input class="label73" placeholder="RG" type="text" />
      </div>
      <div class="page-heading12">
        <div class="cadastro">Cadastro</div>
        <div class="divider14"></div>
      </div>
      <div class="header15">
        <a class="boto33" href="./carrinho.html" id="boto">
          <div class="carrinho11">Carrinho</div>
        </a>
        <a class="entrar1" href="./entrar.html" id="entrar">Entrar</a>
        <a class="sobre-ns10" href="./sobre-ns.html" id="sobreNs">Sobre Nós</a>
        <a class="produtos10" href="produtos.html" id="produtos">Produtos</a>
        <a class="meu-estilo10" href="./meu-estilo.html" id="meuEstilo"
          >Meu Estilo</a
        >
        <div class="coffeehouse15" id="coffeeHouseText">CoffeeHouse</div>
      </div>
    </div>

    <script>
      var botoContainer = document.getElementById("botoContainer");
      if (botoContainer) {
        botoContainer.addEventListener("click", function (e) {
          window.location.href = "./meu-perfil.html";
        });
      }
      
      var boto = document.getElementById("boto");
      if (boto) {
        boto.addEventListener("click", function (e) {
          window.location.href = "./carrinho.html";
        });
      }
      
      var entrar = document.getElementById("entrar");
      if (entrar) {
        entrar.addEventListener("click", function (e) {
          window.location.href = "./entrar.html";
        });
      }
      
      var sobreNs = document.getElementById("sobreNs");
      if (sobreNs) {
        sobreNs.addEventListener("click", function (e) {
          window.location.href = "./sobre-ns.html";
        });
      }
      
      var produtos = document.getElementById("produtos");
      if (produtos) {
        produtos.addEventListener("click", function (e) {
          window.location.href = "produtos.html";
        });
      }
      
      var meuEstilo = document.getElementById("meuEstilo");
      if (meuEstilo) {
        meuEstilo.addEventListener("click", function (e) {
          window.location.href = "./meu-estilo.html";
        });
      }
      
      var coffeeHouseText = document.getElementById("coffeeHouseText");
      if (coffeeHouseText) {
        coffeeHouseText.addEventListener("click", function (e) {
          window.location.href = "./sobre-ns.html";
        });
      }
      </script>
  </body>
</html>
