<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./carrinho.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,500;1,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,300;0,400;0,500;1,400;1,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Just Me Again Down Here:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="carrinho4">
      <img
        class="navigation-footer9"
        alt=""
        src="./public/navigation--footer.svg"
      />

      <div class="resumo-da-compra">
        <a class="boto18" href="./pagamento.html" id="boto">
          <img class="icon11" alt="" src="./public/icon.svg" />

          <div class="continue-para-pagamento">Continue para pagamento</div>
        </a>
        <div class="total1">
          <div class="r20950">R$209.50</div>
          <div class="total2">Total</div>
        </div>
        <div class="entrega">
          <div class="r1590">R$15.90</div>
          <div class="entrega1">Entrega</div>
        </div>
        <div class="subtotal">
          <div class="r1590">R$193.60</div>
          <div class="entrega1">Subtotal</div>
        </div>
        <div class="resumo-da-compra1">Resumo da Compra</div>
      </div>
      <div class="librica5">
        <div class="input-field15">
          <div class="unidade">1 unidade</div>
          <img class="icon12" alt="" src="./public/icon@2x.png" />
        </div>
        <div class="r3220">R$32.20</div>
        <div class="moagem-fina">Moagem: Fina</div>
        <div class="torrefao-clara">Torrefação: Clara</div>
        <div class="caixa47"></div>
        <i class="librica6">Libérica</i>
      </div>
      <div class="arbica-1004">
        <div class="input-field15">
          <div class="unidade">2 unidades</div>
          <img class="icon12" alt="" src="./public/icon@2x.png" />
        </div>
        <div class="r3220">R$121.50</div>
        <div class="moagem-fina">Moagem: Média/Fina</div>
        <div class="torrefao-clara">Torrefação: Média</div>
        <div class="caixa47"></div>
        <i class="arbica-1005">Arábica - 100%</i>
      </div>
      <div class="arbica-984">
        <div class="input-field15">
          <div class="unidade">1 unidade</div>
          <img class="icon12" alt="" src="./public/icon@2x.png" />
        </div>
        <div class="r3220">R$39.90</div>
        <div class="moagem-fina">Moagem: Grosso</div>
        <div class="torrefao-clara">Torrefação: Escura</div>
        <div class="caixa47"></div>
        <i class="arbica-985">Arábica - 98%</i>
      </div>
      <div class="page-heading7">
        <div class="itens">3 itens</div>
        <div class="carrinho5">Carrinho</div>
        <div class="divider9"></div>
      </div>
      <div class="header9">
        <div class="boto19" id="botoContainer">
          <div class="carrinho6">Carrinho</div>
        </div>
        <a class="minha-conta8" href="./meu-perfil.html">Minha Conta</a>
        <a class="sobre-ns4" href="./sobre-ns.html" id="sobreNs">Sobre Nós</a>
        <a class="produtos5" href="produtos.html" id="produtos">Produtos</a>
        <a class="meu-estilo5" href="./meu-estilo.html" id="meuEstilo"
          >Meu Estilo</a
        >
        <div class="coffeehouse9" id="coffeeHouseText">CoffeeHouse</div>
      </div>
    </div>

    <script>
      var boto = document.getElementById("boto");
      if (boto) {
        boto.addEventListener("click", function (e) {
          window.location.href = "./pagamento.html";
        });
      }
      
      var botoContainer = document.getElementById("botoContainer");
      if (botoContainer) {
        botoContainer.addEventListener("click", function (e) {
          window.location.href = "./carrinho.html";
        });
      }
      
      var sobreNs = document.getElementById("sobreNs");
      if (sobreNs) {
        sobreNs.addEventListener("click", function (e) {
          window.location.href = "./sobre-ns.html";
        });
      }
      
      var produtos = document.getElementById("produtos");
      if (produtos) {
        produtos.addEventListener("click", function (e) {
          window.location.href = "produtos.html";
        });
      }
      
      var meuEstilo = document.getElementById("meuEstilo");
      if (meuEstilo) {
        meuEstilo.addEventListener("click", function (e) {
          window.location.href = "./meu-estilo.html";
        });
      }
      
      var coffeeHouseText = document.getElementById("coffeeHouseText");
      if (coffeeHouseText) {
        coffeeHouseText.addEventListener("click", function (e) {
          window.location.href = "./sobre-ns.html";
        });
      }
      </script>
  </body>
</html>
