<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./editar-funcionrio.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,500;1,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,300;0,400;0,500;1,400;1,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Just Me Again Down Here:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="editar-funcionrio">
      <img
        class="navigation-footer3"
        alt=""
        src="./public/navigation--footer.svg"
      />

      <div class="boto4">
        <button class="cadastrar-funcionrio">Cadastrar Funcionário</button>
      </div>
      <div class="nmero-para-contato">
        <div class="field">
          <input class="label2" type="text" />
        </div>
        <div class="nmero-para-contato1">Número para Contato</div>
      </div>
      <div class="cpf">
        <input class="label3" type="text" />
      </div>
      <div class="data-aniversrio">
        <div class="ano">
          <div class="label4">Ano</div>
          <img
            class="chevron-down-icon"
            alt=""
            src="./public/chevrondown.svg"
          />
        </div>
        <div class="ms">
          <div class="label4">Mês</div>
          <img
            class="chevron-down-icon"
            alt=""
            src="./public/chevrondown.svg"
          />
        </div>
        <div class="dia">
          <div class="label4">Dia</div>
          <img
            class="chevron-down-icon"
            alt=""
            src="./public/chevrondown.svg"
          />
        </div>
        <div class="data-de-aniversrio">Data de Aniversário</div>
      </div>
      <div class="nmero">
        <input class="label3" type="text" />
      </div>
      <div class="complemento">
        <input class="label3" type="text" />
      </div>
      <div class="sobremome">
        <input class="label3" type="text" />
      </div>
      <div class="e-mail1">
        <input class="label3" type="text" />
      </div>
      <div class="nome">
        <input class="label3" type="text" />
      </div>
      <div class="page-heading3">
        <div class="editar-perfil">Editar Perfil</div>
        <div class="divider3"></div>
      </div>
      <div class="header3">
        <div class="coffeehouse3">CoffeeHouse</div>
        <a
          class="pedidos2"
          href="./acompanhar-pedido-funcionrio1.html"
          id="pedidos"
          >Pedidos</a
        >
        <a class="estoque4" href="./estoque.html" id="estoque">Estoque</a>
        <b class="minha-conta3">Minha Conta</b>
      </div>
    </div>

    <script>
      var pedidos = document.getElementById("pedidos");
      if (pedidos) {
        pedidos.addEventListener("click", function (e) {
          window.location.href = "./acompanhar-pedido-funcionrio1.html";
        });
      }
      
      var estoque = document.getElementById("estoque");
      if (estoque) {
        estoque.addEventListener("click", function (e) {
          window.location.href = "./estoque.html";
        });
      }
      </script>
  </body>
</html>
