.navigation-footer2 {
  position: absolute;
  width: 100%;
  top: 648px;
  right: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  height: 237px;
}
.coffeehouse2 {
  position: absolute;
  top: 41px;
  left: 96px;
  letter-spacing: -0.01em;
  line-height: 100%;
  font-weight: 500;
}
.minha-conta2 {
  text-decoration: none;
  position: absolute;
  top: 46px;
  right: 103px;
  font-size: var(--small-text-size);
  line-height: 130%;
  font-family: var(--heading);
  color: var(--color-darkslategray-100);
  text-align: center;
}
.header2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1440px;
  height: 112px;
  overflow: hidden;
}
.funcionrio1 {
  position: absolute;
  bottom: 16px;
  left: 96px;
  letter-spacing: -0.02em;
  line-height: 120%;
}
.divider2 {
  position: absolute;
  width: calc(100% - 190px);
  right: 95px;
  bottom: -1px;
  left: 95px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-top: 2px solid var(--color-tan-100);
  box-sizing: border-box;
  height: 2px;
}
.page-heading2 {
  position: absolute;
  top: 139px;
  left: 0;
  background-color: var(--color-oldlace);
  width: 1440px;
  height: 149px;
  overflow: hidden;
  font-size: var(--font-size-45xl);
  color: var(--color-darkslategray-100);
}
.label {
  border: 0;
  outline: 0;
  font-weight: 500;
  font-family: var(--heading);
  font-size: var(--body-text-size);
  background-color: transparent;
  flex: 1;
  position: relative;
  line-height: 150%;
  color: var(--color-dimgray-400);
  text-align: left;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.e-mail {
  width: 585px;
  border-radius: var(--br-5xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-oldlace);
  box-sizing: border-box;
  height: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-base);
}
.entrar {
  position: relative;
  line-height: 150%;
  font-weight: 500;
}
.boto3 {
  text-decoration: none;
  align-self: stretch;
  border-radius: var(--br-5xs);
  background-color: var(--color-sienna);
  height: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-base);
  box-sizing: border-box;
  cursor: pointer;
  color: inherit;
}
.input-and-button,
.log-in {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.input-and-button {
  width: 585px;
  align-items: flex-start;
  gap: var(--gap-base);
}
.log-in {
  position: absolute;
  top: 392px;
  left: 426px;
  width: 587px;
  align-items: center;
  font-size: var(--small-text-size);
  color: var(--color-white);
  font-family: var(--heading);
}
.funcionrio {
  width: 100%;
  position: relative;
  background-color: var(--color-oldlace);
  height: 885px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-13xl);
  color: var(--color-sienna);
  font-family: var(--font-newsreader);
}
