<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./funcionrio.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,500;1,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,300;0,400;0,500;1,400;1,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Just Me Again Down Here:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="funcionrio">
      <img
        class="navigation-footer2"
        alt=""
        src="./public/navigation--footer.svg"
      />

      <div class="header2">
        <div class="coffeehouse2">CoffeeHouse</div>
        <a class="minha-conta2" href="./editar-funcionrio.html">Minha Conta</a>
      </div>
      <div class="page-heading2">
        <div class="funcionrio1">Funcionário</div>
        <div class="divider2"></div>
      </div>
      <div class="log-in">
        <div class="input-and-button">
          <div class="e-mail">
            <input class="label" type="text" />
          </div>
          <div class="e-mail">
            <input class="label" type="text" />
          </div>
          <a class="boto3" href="./acompanhar-pedidos.html" id="boto">
            <div class="entrar">Entrar</div>
          </a>
        </div>
      </div>
    </div>

    <script>
      var boto = document.getElementById("boto");
      if (boto) {
        boto.addEventListener("click", function (e) {
          window.location.href = "./acompanhar-pedido-funcionrio1.html";
        });
      }
      </script>
  </body>
</html>
