.navigation-footer13 {
  position: absolute;
  width: 100%;
  top: 800px;
  right: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  height: 237px;
}
.acompanhar-pedidos2 {
  position: absolute;
  top: calc(50% - 10.5px);
  left: calc(50% - 83px);
  line-height: 130%;
  font-weight: 600;
}
.boto27 {
  text-decoration: none;
  position: absolute;
  top: 692px;
  right: 95px;
  border-radius: var(--br-5xs);
  background-color: var(--color-tan-100);
  width: 448px;
  height: 48px;
  overflow: hidden;
  cursor: pointer;
  text-align: center;
  font-size: var(--small-text-size);
  color: var(--color-oldlace);
}
.acompanhar-pedido {
  position: absolute;
  top: 698px;
  left: 111px;
  line-height: 150%;
  color: var(--color-dimgray-100);
  display: flex;
  align-items: center;
  width: 534px;
}
.data-nascimento-cliente,
.e-mail-cliente,
.endereo-cliente,
.telefone-cliente {
  position: absolute;
  top: 602px;
  left: 111px;
  line-height: 150%;
  display: flex;
  align-items: center;
  width: 516px;
}
.data-nascimento-cliente,
.e-mail-cliente,
.telefone-cliente {
  top: 532px;
}
.data-nascimento-cliente,
.e-mail-cliente {
  top: 462px;
}
.e-mail-cliente {
  top: 392px;
  text-decoration: underline;
  color: inherit;
}
.editar-perfil1 {
  position: absolute;
  top: calc(50% - 10.5px);
  left: calc(50% - 45px);
  line-height: 130%;
  font-weight: 600;
}
.boto28 {
  text-decoration: none;
  position: absolute;
  top: 317px;
  right: 96px;
  border-radius: var(--br-5xs);
  background-color: var(--color-tan-100);
  width: 448px;
  height: 48px;
  overflow: hidden;
  cursor: pointer;
  text-align: center;
  font-size: var(--small-text-size);
  color: var(--color-oldlace);
}
.nome-cliente {
  position: absolute;
  top: 329px;
  left: 111px;
  line-height: 150%;
  display: flex;
  align-items: center;
  width: 516px;
}
.meu-perfil1 {
  position: absolute;
  bottom: 16px;
  left: 96px;
  letter-spacing: -0.02em;
  line-height: 120%;
}
.divider12 {
  position: absolute;
  width: calc(100% - 190px);
  right: 95px;
  bottom: -1px;
  left: 95px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-top: 2px solid var(--color-tan-100);
  box-sizing: border-box;
  height: 2px;
}
.page-heading10 {
  position: absolute;
  top: 139px;
  left: 0;
  background-color: var(--color-oldlace);
  width: 1440px;
  height: 149px;
  overflow: hidden;
  font-size: var(--font-size-45xl);
  color: var(--color-darkslategray-100);
  font-family: var(--font-newsreader);
}
.carrinho9 {
  position: absolute;
  top: calc(50% - 10.5px);
  left: calc(50% - 34px);
  line-height: 130%;
  font-weight: 600;
}
.boto29 {
  position: absolute;
  top: 32px;
  right: 96px;
  border-radius: var(--br-5xs);
  background-color: var(--color-sienna);
  width: 126px;
  height: 48px;
  overflow: hidden;
  cursor: pointer;
  color: var(--color-oldlace);
}
.minha-conta11 {
  position: absolute;
  top: 45.5px;
  right: 258px;
  line-height: 130%;
}
.produtos8,
.sobre-ns8 {
  text-decoration: none;
  line-height: 130%;
  color: inherit;
}
.sobre-ns8 {
  position: absolute;
  top: 45.5px;
  right: 399px;
  cursor: pointer;
}
.produtos8 {
  top: 46px;
  right: 522px;
}
.coffeehouse13,
.meu-estilo8,
.produtos8 {
  position: absolute;
  cursor: pointer;
}
.meu-estilo8 {
  text-decoration: none;
  top: 46px;
  right: 631px;
  line-height: 130%;
  color: inherit;
}
.coffeehouse13 {
  top: 41px;
  left: 96px;
  font-size: var(--font-size-13xl);
  letter-spacing: -0.01em;
  line-height: 100%;
  font-weight: 500;
  font-family: var(--font-newsreader);
  color: var(--color-sienna);
  text-align: left;
}
.header13 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1440px;
  height: 112px;
  overflow: hidden;
  text-align: center;
  font-size: var(--small-text-size);
  color: var(--color-darkslategray-100);
}
.meu-perfil {
  width: 100%;
  position: relative;
  background-color: var(--color-oldlace);
  height: 1037px;
  overflow: hidden;
  text-align: left;
  font-size: var(--subheading-size);
  color: var(--color-dimgray-200);
  font-family: var(--heading);
}
