<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./meu-perfil.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,500;1,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,300;0,400;0,500;1,400;1,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Just Me Again Down Here:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="meu-perfil">
      <img
        class="navigation-footer13"
        alt=""
        src="./public/navigation--footer.svg"
      />

      <a class="boto27" href="./acompanhar-pedidos.html" id="boto">
        <div class="acompanhar-pedidos2">Acompanhar Pedidos</div>
      </a>
      <div class="acompanhar-pedido">
        Você tem *aqui aparecerá o número* conosco
      </div>
      <div class="endereo-cliente">
        *Aqui vai aparecer o endereço do cliente*
      </div>
      <div class="telefone-cliente">(00) 00000-0000</div>
      <div class="data-nascimento-cliente">00/00/0000</div>
      <a
        class="e-mail-cliente"
        href="mailto:emaildeexemplo@gmail.com"
        target="_blank"
        >emaildeexemplo@gmail.com</a
      >
      <a class="boto28" href="./editar-perfil.html" id="boto1">
        <div class="editar-perfil1">Editar Perfil</div>
      </a>
      <div class="nome-cliente">*Aqui aparecerá o nome no cliente*</div>
      <div class="page-heading10">
        <div class="meu-perfil1">Meu Perfil</div>
        <div class="divider12"></div>
      </div>
      <div class="header13">
        <div class="boto29" id="botoContainer">
          <div class="carrinho9">Carrinho</div>
        </div>
        <b class="minha-conta11">Minha Conta</b>
        <a class="sobre-ns8" href="./sobre-ns.html" id="sobreNs">Sobre Nós</a>
        <a class="produtos8" href="produtos.html" id="produtos">Produtos</a>
        <a class="meu-estilo8" href="./meu-estilo.html" id="meuEstilo"
          >Meu Estilo</a
        >
        <div class="coffeehouse13" id="coffeeHouseText">CoffeeHouse</div>
      </div>
    </div>

    <script>
      var boto = document.getElementById("boto");
      if (boto) {
        boto.addEventListener("click", function (e) {
          window.location.href = "./acompanhar-pedidos.html";
        });
      }
      
      var boto1 = document.getElementById("boto1");
      if (boto1) {
        boto1.addEventListener("click", function (e) {
          window.location.href = "./editar-perfil.html";
        });
      }
      
      var botoContainer = document.getElementById("botoContainer");
      if (botoContainer) {
        botoContainer.addEventListener("click", function (e) {
          window.location.href = "./carrinho.html";
        });
      }
      
      var sobreNs = document.getElementById("sobreNs");
      if (sobreNs) {
        sobreNs.addEventListener("click", function (e) {
          window.location.href = "./sobre-ns.html";
        });
      }
      
      var produtos = document.getElementById("produtos");
      if (produtos) {
        produtos.addEventListener("click", function (e) {
          window.location.href = "produtos.html";
        });
      }
      
      var meuEstilo = document.getElementById("meuEstilo");
      if (meuEstilo) {
        meuEstilo.addEventListener("click", function (e) {
          window.location.href = "./meu-estilo.html";
        });
      }
      
      var coffeeHouseText = document.getElementById("coffeeHouseText");
      if (coffeeHouseText) {
        coffeeHouseText.addEventListener("click", function (e) {
          window.location.href = "./sobre-ns.html";
        });
      }
      </script>
  </body>
</html>
