.perfil-1-icon {
  width: 28px;
  position: relative;
  height: 27px;
  object-fit: cover;
}
.perfil {
  flex: 1;
  position: relative;
  line-height: 150%;
  font-weight: 500;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.menu-item {
  align-self: stretch;
  border-radius: var(--br-5xs);
  background-color: var(--color-gray-100);
  height: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-base);
  cursor: pointer;
}
.sair-1-icon {
  width: 24px;
  position: relative;
  height: 27px;
  object-fit: cover;
}
.list {
  position: absolute;
  top: 17px;
  left: 9px;
  width: 257px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 4px;
}
.minha-conta-hover {
  width: 100%;
  position: relative;
  border-radius: var(--br-5xs);
  background-color: rgba(190, 155, 123, 0.6);
  border-right: 1px solid var(--color-gainsboro);
  box-sizing: border-box;
  height: 118px;
  overflow: hidden;
  text-align: left;
  font-size: var(--small-text-size);
  color: var(--color-darkslategray-100);
  font-family: var(--heading);
}
