<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./minha-conta-h-o-v-e-r.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,500;1,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,300;0,400;0,500;1,400;1,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Just Me Again Down Here:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="minha-conta-hover">
      <div class="list">
        <div class="menu-item" id="menuItemContainer">
          <img class="perfil-1-icon" alt="" src="./public/perfil-1@2x.png" />

          <div class="perfil">Perfil</div>
        </div>
        <div class="menu-item" id="menuItemContainer1">
          <img class="sair-1-icon" alt="" src="./public/sair-1@2x.png" />

          <div class="perfil">Sair</div>
        </div>
      </div>
    </div>

    <script>
      var menuItemContainer = document.getElementById("menuItemContainer");
      if (menuItemContainer) {
        menuItemContainer.addEventListener("click", function (e) {
          window.location.href = "./meu-perfil.html";
        });
      }
      
      var menuItemContainer1 = document.getElementById("menuItemContainer1");
      if (menuItemContainer1) {
        menuItemContainer1.addEventListener("click", function (e) {
          window.location.href = "./entrar.html";
        });
      }
      </script>
  </body>
</html>
