<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./pagamento.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,500;1,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,300;0,400;0,500;1,400;1,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Just Me Again Down Here:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="pagamento">
      <img
        class="navigation-footer8"
        alt=""
        src="./public/navigation--footer.svg"
      />

      <div class="boto17" id="botoContainer">
        <div class="realizar-pagamento">Realizar Pagamento</div>
      </div>
      <div class="meio-de-pagamento">
        <div class="input-field12">
          <div class="editar">Editar</div>
          <img class="icon8" alt="" src="./public/icon@2x.png" />
        </div>
        <div class="total">
          <div class="caixa43"></div>
          <div class="parcelas-do-cartao">
            <div class="label40">1x de XXX.xx</div>
            <img
              class="chevron-down-icon22"
              alt=""
              src="./public/chevrondown.svg"
            />
          </div>
          <div class="r00000">R$000,00</div>
          <div class="total-da-compra">TOTAL DA COMPRA</div>
        </div>
        <div class="boleto-bancario">
          <div class="boleto-bancrio">Boleto Bancário</div>
          <input class="checkbox" type="checkbox" />
        </div>
        <div class="pix">
          <div class="pix1">Pix</div>
          <input class="checkbox" type="checkbox" />
        </div>
        <div class="carto-crditodbito">
          <div class="carto-crditodbito1">Cartão Crédito/Débito</div>
          <input class="checkbox2" type="checkbox" />

          <img class="check-icon" alt="" src="./public/check.svg" />
        </div>
        <div class="caixa44"></div>
        <i class="meio-de-pagamento1">Meio de Pagamento</i>
      </div>
      <div class="endereo-de-entrega">
        <div class="input-field12">
          <div class="editar">Editar</div>
          <img class="icon8" alt="" src="./public/icon@2x.png" />
        </div>
        <div class="aqui-vai-aparecer">
          aqui vai aparecer o endereço colocado no cadastro
        </div>
        <div class="caixa44"></div>
        <i class="endereo-de-entrega1">Endereço de entrega</i>
      </div>
      <div class="resumo-do-pedido4">
        <div class="input-field14">
          <div class="editar">Editar</div>
          <img class="icon8" alt="" src="./public/icon@2x.png" />
        </div>
        <div class="aqui-vai-aparecer1">
          aqui vai aparecer todos os produtos que estarão no carrinho
        </div>
        <div class="aqui-vai-aparecer2">
          aqui vai aparecer todos os produtos que estarão no carrinho
        </div>
        <div class="aqui-vai-aparecer3">
          aqui vai aparecer todos os produtos que estarão no carrinho
        </div>
        <div class="caixa44"></div>
        <i class="resumo-do-pedido5">Resumo do Pedido</i>
      </div>
      <div class="page-heading6">
        <div class="pagamento1">Pagamento</div>
        <div class="divider8"></div>
      </div>
      <div class="header8">
        <div class="coffeehouse8" id="coffeeHouseText">CoffeeHouse</div>
        <a class="produtos4" href="produtos.html" id="produtos">Produtos</a>
        <a class="sobre-ns3" href="./sobre-ns.html" id="sobreNs">Sobre Nós</a>
        <a class="minha-conta7" href="./meu-perfil.html">Minha Conta</a>
        <a class="cart-button1" href="./carrinho.html" id="cartButton">
          <div class="carrinho3">Carrinho</div>
        </a>
        <a class="meu-estilo4" href="./meu-estilo.html" id="meuEstilo"
          >Meu Estilo</a
        >
      </div>
    </div>

    <script>
      var botoContainer = document.getElementById("botoContainer");
      if (botoContainer) {
        botoContainer.addEventListener("click", function (e) {
          window.location.href = "./pagamento-realizado.html";
        });
      }
      
      var coffeeHouseText = document.getElementById("coffeeHouseText");
      if (coffeeHouseText) {
        coffeeHouseText.addEventListener("click", function (e) {
          window.location.href = "./sobre-ns.html";
        });
      }
      
      var produtos = document.getElementById("produtos");
      if (produtos) {
        produtos.addEventListener("click", function (e) {
          window.location.href = "produtos.html";
        });
      }
      
      var sobreNs = document.getElementById("sobreNs");
      if (sobreNs) {
        sobreNs.addEventListener("click", function (e) {
          window.location.href = "./sobre-ns.html";
        });
      }
      
      var cartButton = document.getElementById("cartButton");
      if (cartButton) {
        cartButton.addEventListener("click", function (e) {
          window.location.href = "./carrinho.html";
        });
      }
      
      var meuEstilo = document.getElementById("meuEstilo");
      if (meuEstilo) {
        meuEstilo.addEventListener("click", function (e) {
          window.location.href = "./meu-estilo.html";
        });
      }
      </script>
  </body>
</html>
