<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./produtos.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,500;1,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,300;0,400;0,500;1,400;1,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Just Me Again Down Here:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="produtos">
      <img
        class="navigation-footer5"
        alt=""
        src="./public/navigation--footer.svg"
      />

      <div class="typica2">
        <div class="caixa20"></div>
        <div class="boto6">
          <div class="adquirir">Adquirir</div>
        </div>
        <div class="torrefao">
          <div class="label23">Escolha a Torrefação de sua Escolha</div>
          <img class="search-icon" alt="" src="./public/chevrondown.svg" />
        </div>
        <div class="moagem">
          <div class="label23">Escolha a Moagem de sua Escolha</div>
          <img class="search-icon" alt="" src="./public/chevrondown.svg" />
        </div>
        <div class="outra-variedade-de">
          Outra variedade de café arábica, o Typica é conhecido por sua
          adaptabilidade e é cultivado em várias regiões, incluindo América
          Central, América do Sul e Ásia. É apreciado por sua doçura e acidez
          equilibrada.
        </div>
        <div class="caixa21"></div>
        <div class="typica3">
          <i class="typica4">Typica</i>
          <div class="price">
            <div class="x">$X</div>
          </div>
        </div>
      </div>
      <div class="bourbon2">
        <div class="caixa20"></div>
        <div class="boto6">
          <div class="adquirir">Adquirir</div>
        </div>
        <div class="torrefao">
          <div class="label23">Escolha a Torrefação de sua Escolha</div>
          <img class="search-icon" alt="" src="./public/chevrondown.svg" />
        </div>
        <div class="moagem">
          <div class="label23">Escolha a Moagem de sua Escolha</div>
          <img class="search-icon" alt="" src="./public/chevrondown.svg" />
        </div>
        <div class="uma-variedade-de">
          Uma variedade de café arábica cultivada principalmente em países como
          Brasil, El Salvador, e Ruanda. Possui uma doçura suave e notas
          frutadas.
        </div>
        <div class="caixa21"></div>
        <div class="typica3">
          <i class="typica4">Bourbon</i>
          <div class="price">
            <div class="x">$X</div>
          </div>
        </div>
      </div>
      <div class="maragogipe2">
        <div class="caixa20"></div>
        <div class="boto6">
          <div class="adquirir">Adquirir</div>
        </div>
        <div class="torrefao">
          <div class="label23">Escolha a Torrefação de sua Escolha</div>
          <img class="search-icon" alt="" src="./public/chevrondown.svg" />
        </div>
        <div class="moagem">
          <div class="label23">Escolha a Moagem de sua Escolha</div>
          <img class="search-icon" alt="" src="./public/chevrondown.svg" />
        </div>
        <div class="outra-variedade-de">
          Uma variedade do tipo arábica, o Maragogipe é conhecido por seus grãos
          grandes e distintos. É cultivado principalmente na América Latina e
          produz uma bebida com corpo leve e acidez brilhante.
        </div>
        <div class="caixa21"></div>
        <div class="typica3">
          <i class="typica4">Maragogipe</i>
          <div class="price">
            <div class="x">$X</div>
          </div>
        </div>
      </div>
      <div class="escelsa">
        <div class="caixa20"></div>
        <div class="boto6">
          <div class="adquirir">Adquirir</div>
        </div>
        <div class="torrefao">
          <div class="label23">Escolha a Torrefação de sua Escolha</div>
          <img class="search-icon" alt="" src="./public/chevrondown.svg" />
        </div>
        <div class="moagem">
          <div class="label23">Escolha a Moagem de sua Escolha</div>
          <img class="search-icon" alt="" src="./public/chevrondown.svg" />
        </div>
        <div class="outra-variedade-de">
          Embora anteriormente classificada como uma variedade de liberica, o
          excelsa agora é considerado uma espécie separada. É cultivado
          principalmente nas Filipinas e tem um sabor distinto, frequentemente
          descrito como frutado e ácido.
        </div>
        <div class="caixa21"></div>
        <div class="typica3">
          <i class="typica4">Excelsa</i>
          <div class="price">
            <div class="x">$X</div>
          </div>
        </div>
      </div>
      <div class="librica2">
        <div class="caixa20"></div>
        <div class="boto6">
          <div class="adquirir">Adquirir</div>
        </div>
        <div class="torrefao">
          <div class="label23">Escolha a Torrefação de sua Escolha</div>
          <img class="search-icon" alt="" src="./public/chevrondown.svg" />
        </div>
        <div class="moagem">
          <div class="label23">Escolha a Moagem de sua Escolha</div>
          <img class="search-icon" alt="" src="./public/chevrondown.svg" />
        </div>
        <div class="originria-da-frica">
          Originária da África Ocidental, a liberica é menos comum do que a
          arábica e a robusta. Ela tem folhas maiores e grãos com sabores
          únicos, frequentemente descritos como frutados e florais.
        </div>
        <div class="caixa21"></div>
        <div class="typica3">
          <i class="typica4">Libérica</i>
          <div class="price">
            <div class="x">$X</div>
          </div>
        </div>
      </div>
      <div class="robusta2">
        <div class="caixa20"></div>
        <div class="boto6">
          <div class="adquirir">Adquirir</div>
        </div>
        <div class="torrefao">
          <div class="label23">Escolha a Torrefação de sua Escolha</div>
          <img class="search-icon" alt="" src="./public/chevrondown.svg" />
        </div>
        <div class="moagem">
          <div class="label23">Escolha a Moagem de sua Escolha</div>
          <img class="search-icon" alt="" src="./public/chevrondown.svg" />
        </div>
        <div class="mais-resistente-a">
          Mais resistente a doenças e pragas, a robusta é frequentemente usada
          em blends de café e é cultivada em regiões de baixa altitude,
          principalmente na África, Ásia e Brasil. Possui um sabor mais forte e
          amargo, com teor de cafeína mais elevado em comparação com a arábica.
        </div>
        <div class="caixa21"></div>
        <div class="typica3">
          <i class="typica4">Robusta</i>
          <div class="price">
            <div class="x">$X</div>
          </div>
        </div>
      </div>
      <div class="arbica-982">
        <div class="caixa20"></div>
        <div class="boto6">
          <div class="adquirir">Adquirir</div>
        </div>
        <div class="torrefao">
          <div class="label23">Escolha a Torrefação de sua Escolha</div>
          <img class="search-icon" alt="" src="./public/chevrondown.svg" />
        </div>
        <div class="moagem">
          <div class="label23">Escolha a Moagem de sua Escolha</div>
          <img class="search-icon" alt="" src="./public/chevrondown.svg" />
        </div>
        <div class="caixa21"></div>
        <div class="outra-variedade-de">
          Considerada a mais popular e de maior qualidade, a arábica é cultivada
          em altitudes mais elevadas em regiões como América Latina, África e
          Ásia. É conhecida por sua suavidade, doçura e notas de sabor variadas.
        </div>
        <div class="typica3">
          <i class="typica4">Arábica - 98%</i>
          <div class="price">
            <div class="x">$X</div>
          </div>
        </div>
      </div>
      <div class="arbica-1002">
        <div class="caixa20"></div>
        <div class="boto6">
          <div class="adquirir">Adquirir</div>
        </div>
        <div class="torrefao">
          <div class="label23">Escolha a Torrefação de sua Escolha</div>
          <img class="search-icon" alt="" src="./public/chevrondown.svg" />
        </div>
        <div class="moagem">
          <div class="label23">Escolha a Moagem de sua Escolha</div>
          <img class="search-icon" alt="" src="./public/chevrondown.svg" />
        </div>
        <div class="outra-variedade-de">
          Considerada a mais popular e de maior qualidade, a arábica é cultivada
          em altitudes mais elevadas em regiões como América Latina, África e
          Ásia. É conhecida por sua suavidade, doçura e notas de sabor variadas.
        </div>
        <div class="caixa21"></div>
        <div class="typica3">
          <i class="typica4">Arábica - 100%</i>
          <div class="price">
            <div class="x">$X</div>
          </div>
        </div>
      </div>
      <div class="caixa36">
        <div class="todos-os-nossos">
          Todos os nossos produtos são vendidos em embalagens de 500g
        </div>
      </div>
      <div class="search">
        <img class="search-icon" alt="" src="./public/search.svg" />

        <div class="label39">Search</div>
      </div>
      <div class="a-revoluo-do">A revolução do café, agora na sua porta</div>
      <div class="header5">
        <div class="coffeehouse5" id="coffeeHouseText">CoffeeHouse</div>
        <b class="produtos1" id="produtosText">Produtos</b>
        <a class="sobre-ns" href="./sobre-ns.html" id="sobreNs">Sobre Nós</a>
        <a class="minha-conta4" href="./meu-perfil.html">Minha Conta</a>
        <a class="boto14" href="./carrinho.html" id="boto">
          <div class="carrinho">Carrinho</div>
        </a>
        <div class="meu-estilo" id="meuEstiloText">Meu Estilo</div>
      </div>
    </div>

    <script>
      var coffeeHouseText = document.getElementById("coffeeHouseText");
      if (coffeeHouseText) {
        coffeeHouseText.addEventListener("click", function (e) {
          window.location.href = "./sobre-ns.html";
        });
      }
      
      var produtosText = document.getElementById("produtosText");
      if (produtosText) {
        produtosText.addEventListener("click", function (e) {
          window.location.href = "produtos.html";
        });
      }
      
      var sobreNs = document.getElementById("sobreNs");
      if (sobreNs) {
        sobreNs.addEventListener("click", function (e) {
          window.location.href = "./sobre-ns.html";
        });
      }
      
      var boto = document.getElementById("boto");
      if (boto) {
        boto.addEventListener("click", function (e) {
          window.location.href = "./carrinho.html";
        });
      }
      
      var meuEstiloText = document.getElementById("meuEstiloText");
      if (meuEstiloText) {
        meuEstiloText.addEventListener("click", function (e) {
          window.location.href = "./meu-estilo.html";
        });
      }
      </script>
  </body>
</html>
