.navigation-footer1 {
  position: absolute;
  width: 100%;
  top: 938px;
  right: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  height: 237px;
}
.vizualizar {
  position: absolute;
  top: calc(50% - 10.5px);
  left: 16px;
  line-height: 130%;
  font-weight: 600;
}
.input-field,
.olho-1-icon {
  position: absolute;
  height: 40px;
}
.olho-1-icon {
  top: 0;
  left: 115px;
  width: 47px;
  object-fit: cover;
}
.input-field {
  text-decoration: none;
  bottom: 63px;
  left: 1050px;
  border-radius: var(--br-xl);
  background-color: var(--color-oldlace);
  border: 2px solid var(--color-darkslategray-300);
  box-sizing: border-box;
  width: 179px;
  overflow: hidden;
  cursor: pointer;
  font-size: var(--small-text-size);
  color: var(--color-darkslategray-100);
}
.data-da-compra,
.valor-r-0000 {
  position: absolute;
  top: 74px;
  left: 362px;
  line-height: 130%;
  font-weight: 600;
}
.data-da-compra {
  top: 28px;
}
.caixa {
  position: absolute;
  top: 24px;
  left: 24px;
  border-radius: var(--br-5xs);
  background-color: var(--color-darkslategray-500);
  width: 305px;
  height: 48px;
}
.nmero-do-pedido {
  position: absolute;
  top: 32px;
  left: 81px;
  line-height: 150%;
  display: inline-block;
  font-weight: 700;
  color: var(--color-tan-100);
  width: 220px;
  height: 37px;
  opacity: 0.8;
}
.resumo-do-pedido,
.resumo-do-pedido1,
.resumo-do-pedido2,
.resumo-do-pedido3 {
  position: absolute;
  width: calc(100% - 186px);
  top: 784px;
  right: 90px;
  left: 96px;
  border-radius: var(--br-5xl);
  background-color: var(--color-tan-200);
  height: 127px;
  overflow: hidden;
}
.resumo-do-pedido1,
.resumo-do-pedido2,
.resumo-do-pedido3 {
  top: 630px;
  right: 91px;
  left: 95px;
}
.resumo-do-pedido2,
.resumo-do-pedido3 {
  top: 476px;
  right: 93px;
  left: 93px;
}
.resumo-do-pedido3 {
  top: 322px;
  right: 91px;
  left: 95px;
}
.acompanhar-pedido-dos {
  position: absolute;
  bottom: 16px;
  left: 96px;
  letter-spacing: -0.02em;
  line-height: 120%;
}
.divider {
  position: absolute;
  width: calc(100% - 190px);
  right: 95px;
  bottom: -1px;
  left: 95px;
  filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.25));
  border-top: 2px solid var(--color-tan-100);
  box-sizing: border-box;
  height: 2px;
}
.coffeehouse1,
.page-heading {
  position: absolute;
  font-family: var(--font-newsreader);
}
.page-heading {
  width: 100%;
  top: 122px;
  right: 0;
  left: 0;
  background-color: var(--color-oldlace);
  height: 149px;
  overflow: hidden;
  font-size: var(--font-size-45xl);
  color: var(--color-darkslategray-100);
}
.coffeehouse1 {
  top: 41px;
  left: 96px;
  font-size: var(--font-size-13xl);
  letter-spacing: -0.01em;
  line-height: 100%;
  font-weight: 500;
  color: var(--color-sienna);
  text-align: left;
}
.estoque,
.pedidos {
  position: absolute;
  top: 46px;
  right: 382px;
  line-height: 130%;
}
.estoque {
  text-decoration: none;
  right: 260px;
  color: inherit;
}
.header1,
.minha-conta1 {
  position: absolute;
  text-align: center;
  font-size: var(--small-text-size);
  color: var(--color-darkslategray-100);
}
.minha-conta1 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  top: 46px;
  right: 103px;
  line-height: 130%;
  font-family: var(--small-text);
  display: inline-block;
}
.header1 {
  top: 0;
  left: 0;
  width: 1440px;
  height: 112px;
  overflow: hidden;
}
.acompanhar-pedido-funcionrio1 {
  width: 100%;
  position: relative;
  background-color: var(--color-oldlace);
  height: 1175px;
  overflow: hidden;
  text-align: left;
  font-size: var(--body-text-size);
  color: var(--color-darkslategray-400);
  font-family: var(--small-text);
}
