.navigation-footer11 {
  position: absolute;
  width: 100%;
  top: 879px;
  right: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  height: 237px;
}
.voltar {
  position: absolute;
  top: calc(50% - 11px);
  left: 66px;
  line-height: 130%;
  font-weight: 600;
}
.input-field18 {
  text-decoration: none;
  position: absolute;
  bottom: 264px;
  left: 96px;
  border-radius: var(--br-xl);
  background-color: var(--color-oldlace);
  border: 2px solid var(--color-darkslategray-300);
  box-sizing: border-box;
  width: 179px;
  height: 40px;
  overflow: hidden;
  cursor: pointer;
  font-size: var(--small-text-size);
  color: inherit;
}
.vizualizar4 {
  position: absolute;
  top: calc(50% - 10.5px);
  left: 16px;
  line-height: 130%;
  font-weight: 600;
}
.olho-1-icon4 {
  position: absolute;
  top: 0;
  left: 115px;
  width: 47px;
  height: 40px;
  object-fit: cover;
}
.input-field19 {
  text-decoration: none;
  position: absolute;
  bottom: 63px;
  left: 1050px;
  border-radius: var(--br-xl);
  background-color: var(--color-oldlace);
  border: 2px solid var(--color-darkslategray-300);
  box-sizing: border-box;
  width: 179px;
  height: 40px;
  overflow: hidden;
  font-size: var(--small-text-size);
  color: var(--color-darkslategray-100);
}
.data-da-compra4,
.valor-r-00004 {
  position: absolute;
  top: 74px;
  left: 362px;
  line-height: 130%;
  font-weight: 600;
}
.data-da-compra4 {
  top: 28px;
}
.caixa50 {
  position: absolute;
  top: 24px;
  left: 24px;
  border-radius: var(--br-5xs);
  background-color: var(--color-darkslategray-500);
  width: 305px;
  height: 48px;
}
.nmero-do-pedido4 {
  position: absolute;
  top: 32px;
  left: 81px;
  line-height: 150%;
  display: inline-block;
  font-weight: 700;
  color: var(--color-tan-100);
  width: 220px;
  height: 37px;
  opacity: 0.8;
}
.resumo-do-pedido7,
.resumo-do-pedido8,
.resumo-do-pedido9 {
  position: absolute;
  width: calc(100% - 186px);
  top: 658px;
  right: 91px;
  left: 95px;
  border-radius: var(--br-5xl);
  background-color: var(--color-tan-200);
  height: 127px;
  overflow: hidden;
  color: var(--color-darkslategray-400);
}
.resumo-do-pedido8,
.resumo-do-pedido9 {
  top: 504px;
  right: 93px;
  left: 93px;
}
.resumo-do-pedido9 {
  top: 350px;
  right: 91px;
  left: 95px;
}
.acompanhar-pedidos1 {
  position: absolute;
  bottom: 16px;
  left: 96px;
  letter-spacing: -0.02em;
  line-height: 120%;
}
.divider10 {
  position: absolute;
  width: calc(100% - 190px);
  right: 95px;
  bottom: -1px;
  left: 95px;
  filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.25));
  border-top: 2px solid var(--color-tan-100);
  box-sizing: border-box;
  height: 2px;
}
.page-heading8 {
  position: absolute;
  top: 139px;
  left: 0;
  background-color: var(--color-oldlace);
  width: 1440px;
  height: 149px;
  overflow: hidden;
  font-size: var(--font-size-45xl);
  font-family: var(--font-newsreader);
}
.carrinho8 {
  position: absolute;
  top: calc(50% - 10.5px);
  left: calc(50% - 34px);
  line-height: 130%;
  font-weight: 600;
}
.boto25 {
  text-decoration: none;
  position: absolute;
  top: 32px;
  right: 96px;
  border-radius: var(--br-5xs);
  background-color: var(--color-sienna);
  width: 126px;
  height: 48px;
  overflow: hidden;
  cursor: pointer;
  color: var(--color-oldlace);
}
.minha-conta10 {
  position: absolute;
  top: 45.5px;
  right: 258px;
  line-height: 130%;
}
.produtos7,
.sobre-ns7 {
  text-decoration: none;
  line-height: 130%;
  color: inherit;
}
.sobre-ns7 {
  position: absolute;
  top: 45.5px;
  right: 399px;
  cursor: pointer;
}
.produtos7 {
  top: 46px;
  right: 522px;
}
.coffeehouse11,
.meu-estilo7,
.produtos7 {
  position: absolute;
  cursor: pointer;
}
.meu-estilo7 {
  text-decoration: none;
  top: 46px;
  right: 631px;
  line-height: 130%;
  color: inherit;
}
.coffeehouse11 {
  top: 41px;
  left: 96px;
  font-size: var(--font-size-13xl);
  letter-spacing: -0.01em;
  line-height: 100%;
  font-weight: 500;
  font-family: var(--font-newsreader);
  color: var(--color-sienna);
  text-align: left;
}
.header11 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1440px;
  height: 112px;
  overflow: hidden;
  text-align: center;
  font-size: var(--small-text-size);
}
.acompanhar-pedidos {
  width: 100%;
  position: relative;
  background-color: var(--color-oldlace);
  height: 1116px;
  overflow: hidden;
  text-align: left;
  font-size: var(--body-text-size);
  color: var(--color-darkslategray-100);
  font-family: var(--small-text);
}
.rastrear-pedido {
  position: relative;
  line-height: 150%;
  font-weight: 500;
}
.boto23,
.ver-nota-fiscal {
  font-size: var(--small-text-size);
  color: var(--color-white);
}
.boto23 {
  text-decoration: none;
  position: absolute;
  top: 400px;
  left: 209px;
  border-radius: var(--br-5xs);
  background-color: var(--color-sienna);
  width: 306px;
  height: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-base);
  box-sizing: border-box;
}
.ver-nota-fiscal {
  position: relative;
  line-height: 150%;
  font-weight: 500;
  font-family: var(--small-text);
  text-align: left;
}
.boto24 {
  cursor: pointer;
  border: 0;
  padding: 0 var(--padding-base);
  background-color: var(--color-tan-100);
  position: absolute;
  top: 400px;
  left: 738px;
  border-radius: var(--br-5xs);
  width: 306px;
  height: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}
.barra-de-status {
  position: absolute;
  top: 309px;
  left: 131px;
  width: 980px;
  height: 27px;
}
.em-transporte,
.pedido-realizado {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 110%;
  font-weight: 600;
}
.em-transporte {
  color: var(--color-darkslategray-200);
}
.status1 {
  position: absolute;
  top: 262px;
  left: 56px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 32px;
  font-size: var(--subheading-size);
  color: var(--color-darkslategray-100);
}
.aqui-vai-aparecer4,
.qtd-0,
.subtotal-r0000,
.valor-unitrio-r0000 {
  position: absolute;
  top: 1px;
  left: 966px;
  line-height: 130%;
  font-weight: 600;
}
.aqui-vai-aparecer4,
.qtd-0,
.valor-unitrio-r0000 {
  left: 712px;
}
.aqui-vai-aparecer4,
.qtd-0 {
  left: 606px;
}
.aqui-vai-aparecer4 {
  top: 0;
  left: 0;
}
.produto-3 {
  position: absolute;
  top: 160px;
  left: 55px;
  width: 1143px;
  height: 27px;
}
.qtd-01,
.subtotal-r00001,
.valor-unitrio-r00001 {
  position: absolute;
  top: 0;
  left: 967px;
  line-height: 130%;
  font-weight: 600;
}
.qtd-01,
.valor-unitrio-r00001 {
  left: 607px;
}
.valor-unitrio-r00001 {
  left: 713px;
}
.produto-1,
.produto-2 {
  position: absolute;
  top: 115px;
  left: 55px;
  width: 1144px;
  height: 26px;
}
.produto-1 {
  top: 69px;
}
.resumo-do-pedido6 {
  position: absolute;
  width: calc(100% - 16px);
  top: -21px;
  right: 8px;
  left: 8px;
  border-radius: var(--br-5xl);
  background-color: var(--color-tan-200);
  height: 482px;
  overflow: hidden;
}
.acompanhar-pedido-especfico {
  width: 1270px;
  position: relative;
  background-color: var(--color-oldlace);
  height: 481px;
  overflow: hidden;
  max-width: 90%;
  max-height: 90%;
  text-align: left;
  font-size: var(--body-text-size);
  color: var(--color-darkslategray-400);
  font-family: var(--small-text);
}
