<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./acompanhar-pedido-especfico.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,500;1,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,300;0,400;0,500;1,400;1,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Just Me Again Down Here:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="acompanhar-pedido-especfico">
      <div class="resumo-do-pedido6">
        <a class="boto23" href="./acompanhar-pedidos.html">
          <div class="rastrear-pedido">Rastrear Pedido</div>
        </a>
        <button class="boto24">
          <div class="ver-nota-fiscal">Ver Nota Fiscal</div>
        </button>
        <img
          class="barra-de-status"
          alt=""
          src="./public/barra-de-status.svg"
        />

        <div class="status1">
          <div class="pedido-realizado">Pedido Realizado</div>
          <div class="pedido-realizado">Pagamento Aprovado</div>
          <div class="pedido-realizado">Nota Fiscal Emitida</div>
          <div class="em-transporte">Em Transporte</div>
          <div class="em-transporte">Entraga Realizada</div>
        </div>
        <div class="produto-3">
          <div class="subtotal-r0000">Subtotal: R$00,00</div>
          <div class="valor-unitrio-r0000">Valor Unitário: R$00,00</div>
          <div class="qtd-0">Qtd.: 0</div>
          <div class="aqui-vai-aparecer4">
            aqui vai aparecer todos os produtos que foram comprados
          </div>
        </div>
        <div class="produto-2">
          <div class="subtotal-r00001">Subtotal: R$00,00</div>
          <div class="qtd-01">Qtd.: 0</div>
          <div class="valor-unitrio-r00001">Valor Unitário: R$00,00</div>
          <div class="aqui-vai-aparecer4">
            aqui vai aparecer todos os produtos que foram comprados
          </div>
        </div>
        <div class="produto-1">
          <div class="subtotal-r00001">Subtotal: R$00,00</div>
          <div class="valor-unitrio-r00001">Valor Unitário: R$00,00</div>
          <div class="qtd-01">Qtd.: 0</div>
          <div class="aqui-vai-aparecer4">
            aqui vai aparecer todos os produtos que foram comprados
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
