.navigation-footer5 {
  position: absolute;
  width: 100%;
  top: 767px;
  right: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  height: 237px;
}
.cadastrar-funcionrio2 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: calc(50% - 10.5px);
  left: calc(50% - 85.5px);
  font-size: var(--small-text-size);
  line-height: 130%;
  font-weight: 600;
  font-family: var(--small-text);
  color: var(--color-oldlace);
  text-align: center;
  display: inline-block;
}
.boto8 {
  position: absolute;
  top: 666px;
  right: 97px;
  border-radius: var(--br-5xs);
  background-color: var(--color-sienna);
  width: 1247px;
  height: 48px;
  overflow: hidden;
}
.label12 {
  border: 0;
  outline: 0;
  font-weight: 500;
  font-family: var(--small-text);
  font-size: var(--body-text-size);
  background-color: transparent;
  flex: 1;
  position: relative;
  line-height: 150%;
  color: var(--color-dimgray-300);
  text-align: left;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.e-mail2 {
  position: absolute;
  top: 573px;
  left: 97px;
  border-radius: var(--br-5xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-gainsboro);
  box-sizing: border-box;
  width: 1246px;
  height: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-base);
}
.label13 {
  border: 0;
  outline: 0;
  font-weight: 500;
  font-family: var(--small-text);
  font-size: var(--body-text-size);
  background-color: transparent;
  width: 232px;
  position: relative;
  line-height: 150%;
  color: var(--color-dimgray-400);
  text-align: left;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  flex-shrink: 0;
}
.field1 {
  position: absolute;
  top: 24px;
  left: 0;
  border-radius: var(--br-5xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-gainsboro);
  box-sizing: border-box;
  width: 394px;
  height: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-base);
}
.nmero-para-contato3 {
  position: absolute;
  top: 0;
  left: 6px;
  line-height: 150%;
  font-weight: 500;
  display: inline-block;
  width: 295px;
}
.cpf1,
.nmero-para-contato2 {
  position: absolute;
  top: 474px;
  left: 950px;
  width: 394px;
  height: 64px;
}
.cpf1 {
  top: 498px;
  left: 523px;
  border-radius: var(--br-5xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-gainsboro);
  box-sizing: border-box;
  width: 400px;
  height: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-base);
}
.chevron-down-icon3,
.label15 {
  position: relative;
  overflow: hidden;
}
.label15 {
  flex: 1;
  line-height: 24px;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.chevron-down-icon3 {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
}
.ano1,
.dia1,
.ms1 {
  position: absolute;
  top: 24px;
  left: 285px;
  border-radius: var(--br-5xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-gainsboro);
  box-sizing: border-box;
  width: 115px;
  height: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-base);
  gap: var(--gap-base);
}
.dia1,
.ms1 {
  left: 129px;
  width: 142px;
}
.dia1 {
  left: 0;
  width: 115px;
}
.data-de-aniversrio1 {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 150%;
  font-weight: 500;
  color: var(--color-dimgray-100);
  display: inline-block;
  width: 295px;
}
.data-aniversrio1 {
  position: absolute;
  top: 477px;
  left: 97px;
  width: 400px;
  height: 64px;
  color: var(--color-dimgray-300);
}
.complemento1,
.e-mail3,
.nmero1,
.nome1,
.sobremome1 {
  position: absolute;
  top: 405px;
  left: 1173px;
  border-radius: var(--br-5xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-gainsboro);
  box-sizing: border-box;
  width: 171px;
  height: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-base);
}
.complemento1,
.e-mail3,
.nome1,
.sobremome1 {
  left: 523px;
  width: 618px;
}
.e-mail3,
.nome1,
.sobremome1 {
  left: 97px;
  width: 400px;
}
.e-mail3,
.nome1 {
  top: 333px;
  left: 523px;
  width: 820px;
}
.nome1 {
  left: 97px;
  width: 400px;
}
.cadastro-funcionrio {
  position: absolute;
  bottom: 16px;
  left: 96px;
  letter-spacing: -0.02em;
  line-height: 120%;
}
.divider4 {
  position: absolute;
  width: calc(100% - 190px);
  right: 95px;
  bottom: -1px;
  left: 95px;
  filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.25));
  border-top: 2px solid var(--color-tan-100);
  box-sizing: border-box;
  height: 2px;
}
.page-heading4 {
  position: absolute;
  width: 100%;
  top: 122px;
  right: 0;
  left: 0;
  background-color: var(--color-oldlace);
  height: 149px;
  overflow: hidden;
  font-size: var(--font-size-45xl);
  color: var(--color-darkslategray-100);
  font-family: var(--font-newsreader);
}
.coffeehouse5 {
  position: absolute;
  top: 41px;
  left: 96px;
  letter-spacing: -0.01em;
  line-height: 100%;
  font-weight: 500;
}
.header5 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1440px;
  height: 112px;
  overflow: hidden;
  font-size: var(--font-size-13xl);
  color: var(--color-sienna);
  font-family: var(--font-newsreader);
}
.cadastrar-funcionrio1 {
  width: 100%;
  position: relative;
  background-color: var(--color-oldlace);
  height: 1004px;
  overflow: hidden;
  text-align: left;
  font-size: var(--small-text-size);
  color: var(--color-dimgray-100);
  font-family: var(--small-text);
}
