.navigation-footer14 {
  position: absolute;
  width: 100%;
  top: 913px;
  right: -3px;
  left: 3px;
  max-width: 100%;
  overflow: hidden;
  height: 237px;
}
.salvar-alteraes {
  position: absolute;
  top: calc(50% - 10.5px);
  left: calc(50% - 67.5px);
  line-height: 130%;
  font-weight: 600;
}
.boto30 {
  position: absolute;
  top: 802px;
  right: 95px;
  border-radius: var(--br-5xs);
  background-color: var(--color-sienna);
  width: 1247px;
  height: 48px;
  overflow: hidden;
  cursor: pointer;
  text-align: center;
  color: var(--color-oldlace);
}
.label43 {
  border: 0;
  outline: 0;
  font-weight: 500;
  font-family: var(--small-text);
  font-size: var(--body-text-size);
  background-color: transparent;
  width: 166px;
  position: relative;
  line-height: 150%;
  color: var(--color-dimgray-400);
  text-align: left;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  flex-shrink: 0;
}
.cpf-do-titular,
.field2 {
  width: 197px;
  display: flex;
  justify-content: flex-start;
}
.field2 {
  border-radius: var(--br-5xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-gainsboro);
  box-sizing: border-box;
  height: 40px;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-5xs) var(--padding-base);
}
.cpf-do-titular {
  position: absolute;
  top: 155px;
  left: 596px;
  flex-direction: column;
  align-items: flex-start;
}
.label44 {
  border: 0;
  outline: 0;
  font-weight: 500;
  font-family: var(--small-text);
  font-size: var(--body-text-size);
  background-color: transparent;
  width: 341px;
  position: relative;
  line-height: 150%;
  color: var(--color-dimgray-400);
  text-align: left;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  flex-shrink: 0;
}
.field3,
.nome-impresso-no-carto {
  width: 527px;
  display: flex;
  justify-content: flex-start;
}
.field3 {
  border-radius: var(--br-5xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-gainsboro);
  box-sizing: border-box;
  height: 40px;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-5xs) var(--padding-base);
}
.nome-impresso-no-carto {
  position: absolute;
  top: 155px;
  left: 38px;
  flex-direction: column;
  align-items: flex-start;
}
.cvv1,
.label45 {
  width: 295px;
  position: relative;
  line-height: 150%;
  font-weight: 500;
  display: inline-block;
}
.label45 {
  border: 0;
  outline: 0;
  font-family: var(--small-text);
  font-size: var(--body-text-size);
  background-color: transparent;
  width: 46px;
  color: var(--color-dimgray-400);
  text-align: left;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  flex-shrink: 0;
}
.cvv,
.field4 {
  width: 71px;
  display: flex;
  justify-content: flex-start;
}
.field4 {
  border-radius: var(--br-5xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-gainsboro);
  box-sizing: border-box;
  height: 40px;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-5xs) var(--padding-base);
}
.cvv {
  position: absolute;
  top: 64px;
  left: 722px;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-5xs);
}
.chevron-down-icon23,
.label46 {
  position: relative;
  overflow: hidden;
}
.label46 {
  flex: 1;
  line-height: 24px;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.chevron-down-icon23 {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
}
.ano2,
.dia2,
.ms2 {
  position: absolute;
  top: 30px;
  left: 273px;
  border-radius: var(--br-5xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-gainsboro);
  box-sizing: border-box;
  width: 109px;
  height: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-base);
  gap: var(--gap-base);
}
.dia2,
.ms2 {
  left: 123px;
  width: 126px;
}
.dia2 {
  left: 0;
  width: 99px;
}
.data-de-vencimento1 {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 150%;
  font-weight: 500;
  color: var(--color-dimgray-100);
  display: inline-block;
  width: 295px;
}
.data-de-vencimento {
  position: absolute;
  top: 66px;
  left: 316px;
  width: 382px;
  height: 70px;
  color: var(--color-dimgray-300);
}
.label49 {
  border: 0;
  outline: 0;
  font-weight: 500;
  font-family: var(--small-text);
  font-size: var(--body-text-size);
  background-color: transparent;
  width: 232px;
  position: relative;
  line-height: 150%;
  color: var(--color-dimgray-400);
  text-align: left;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  flex-shrink: 0;
}
.field5,
.nmero-do-carto {
  width: 254px;
  display: flex;
  justify-content: flex-start;
}
.field5 {
  border-radius: var(--br-5xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-gainsboro);
  box-sizing: border-box;
  height: 40px;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-5xs) var(--padding-base);
}
.nmero-do-carto {
  position: absolute;
  top: 66px;
  left: 38px;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-5xs);
}
.dados-do-carto1 {
  position: absolute;
  top: 25px;
  left: 38px;
  font-size: var(--font-size-lg);
  line-height: 150%;
  display: inline-block;
  font-weight: 500;
  width: 295px;
}
.dados-do-carto {
  position: absolute;
  width: calc(100% - 619px);
  top: 541px;
  right: 96px;
  left: 523px;
  border-radius: var(--br-5xl);
  background-color: var(--color-tan-200);
  height: 220px;
  overflow: hidden;
}
.field6,
.nmero-para-contato4 {
  width: 394px;
  display: flex;
  justify-content: flex-start;
}
.field6 {
  border-radius: var(--br-5xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-gainsboro);
  box-sizing: border-box;
  height: 40px;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-5xs) var(--padding-base);
}
.nmero-para-contato4 {
  position: absolute;
  top: 689px;
  left: 96px;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-5xs);
}
.label51 {
  border: 0;
  outline: 0;
  font-weight: 500;
  font-family: var(--small-text);
  font-size: var(--body-text-size);
  background-color: transparent;
  flex: 1;
  position: relative;
  line-height: 150%;
  color: var(--color-dimgray-300);
  text-align: left;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.ano3,
.cpf2,
.dia3,
.ms3 {
  position: absolute;
  top: 637px;
  left: 97px;
  border-radius: var(--br-5xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-gainsboro);
  box-sizing: border-box;
  width: 400px;
  height: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-base);
}
.ano3,
.dia3,
.ms3 {
  top: 24px;
  left: 285px;
  width: 115px;
  gap: var(--gap-base);
}
.dia3,
.ms3 {
  left: 129px;
  width: 142px;
}
.dia3 {
  left: 0;
  width: 115px;
}
.data-aniversrio2 {
  position: absolute;
  top: 535px;
  left: 97px;
  width: 400px;
  height: 64px;
  color: var(--color-dimgray-300);
}
.complemento2,
.e-mail4,
.endereo,
.nmero2,
.nome2,
.rg,
.sobremome2,
.uf {
  position: absolute;
  top: 456px;
  left: 1174px;
  border-radius: var(--br-5xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-gainsboro);
  box-sizing: border-box;
  width: 171px;
  height: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-base);
}
.complemento2,
.e-mail4,
.endereo,
.nome2,
.rg,
.sobremome2,
.uf {
  left: 524px;
  width: 618px;
}
.e-mail4,
.endereo,
.nome2,
.rg,
.sobremome2,
.uf {
  left: 97px;
  width: 400px;
}
.endereo,
.nome2,
.rg,
.sobremome2,
.uf {
  top: 384px;
  left: 524px;
  width: 821px;
}
.nome2,
.rg,
.sobremome2,
.uf {
  left: 97px;
  width: 400px;
}
.nome2,
.rg,
.uf {
  top: 312px;
  left: 1173px;
  width: 171px;
}
.nome2,
.rg {
  left: 523px;
  width: 618px;
}
.nome2 {
  left: 97px;
  width: 400px;
}
.editar-perfil3 {
  position: absolute;
  bottom: 16px;
  left: 96px;
  letter-spacing: -0.02em;
  line-height: 120%;
}
.divider13 {
  position: absolute;
  width: calc(100% - 190px);
  right: 95px;
  bottom: -1px;
  left: 95px;
  filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.25));
  border-top: 2px solid var(--color-tan-100);
  box-sizing: border-box;
  height: 2px;
}
.page-heading11 {
  position: absolute;
  width: 100%;
  top: 122px;
  right: 0;
  left: 0;
  background-color: var(--color-oldlace);
  height: 149px;
  overflow: hidden;
  font-size: var(--font-size-45xl);
  color: var(--color-darkslategray-100);
  font-family: var(--font-newsreader);
}
.carrinho10 {
  position: absolute;
  top: calc(50% - 10.5px);
  left: calc(50% - 34px);
  line-height: 130%;
  font-weight: 600;
}
.boto31 {
  position: absolute;
  top: 32px;
  right: 96px;
  border-radius: var(--br-5xs);
  background-color: var(--color-sienna);
  width: 126px;
  height: 48px;
  overflow: hidden;
  cursor: pointer;
  color: var(--color-oldlace);
}
.minha-conta12,
.sobre-ns9 {
  position: absolute;
  top: 45.5px;
  right: 258px;
  line-height: 130%;
}
.sobre-ns9 {
  right: 399px;
  cursor: pointer;
}
.produtos9 {
  top: 46px;
  right: 522px;
  line-height: 130%;
}
.coffeehouse14,
.meu-estilo9,
.produtos9 {
  position: absolute;
  cursor: pointer;
}
.meu-estilo9 {
  top: 46px;
  right: 631px;
  line-height: 130%;
}
.coffeehouse14 {
  top: 41px;
  left: 96px;
  font-size: var(--font-size-13xl);
  letter-spacing: -0.01em;
  line-height: 100%;
  font-weight: 500;
  font-family: var(--font-newsreader);
  color: var(--color-sienna);
  text-align: left;
}
.header14 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1440px;
  height: 112px;
  overflow: hidden;
  text-align: center;
  color: var(--color-darkslategray-100);
}
.editar-perfil2 {
  width: 100%;
  position: relative;
  background-color: var(--color-oldlace);
  height: 1150px;
  overflow: hidden;
  text-align: left;
  font-size: var(--small-text-size);
  color: var(--color-dimgray-100);
  font-family: var(--small-text);
}
