<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./entrar.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,500;1,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,300;0,400;0,500;1,400;1,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Just Me Again Down Here:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="entrar2">
      <img
        class="navigation-footer16"
        alt=""
        src="./public/navigation--footer.svg"
      />

    
      <b class="equeci-minha-senha" id="equeciMinhaSenha">Esqueci Minha Senha</b>
      <div class="se-ainda-no">
        Se ainda não possui uma conta conosco, clique
      </div>
      <div class=" aqui" id="aquiText">
        <span class="aqui-txt">
          <span> </span>
          <b class="aqui1" href="cadastrar.html"> aqui</b>
          <span>.</span>
        </span>
      </div>
      <div class="log-in1">
        <div class="input-and-button1">
          <div class="e-mail6">
            <input
              class="label84"
              placeholder="exemplo@email.com"
              type="email"
              pattern=".+@example\.com" size="30" required />
        
          </div>
          <div class="e-mail6">
            <input class="label84" placeholder="senha" type="password" />
          </div>
          <div class="boto34" id="botoContainer">
            <a class="entrar3" href="sobre-ns.html">Entrar</a>
          </div>
        </div>
      </div>
      <div class="page-heading13">
        <div class="entrar4">Entrar</div>
        <div class="divider15"></div>
      </div>
      <div class="header16">
        <div class="boto35" id="botoContainer">
          <a class="carrinho12" href="./carrinho.html">Carrinho</a>
        </div>
        <a class="entrar5" href="sobre-ns.html">Entrar</a>
        <a class="sobre-ns11" href="sobre-ns.html" id="sobreNs">Sobre Nós</a>
        <a class="produtos11" href="./produtos.html" id="produtos">Produtos</a>
        <a class="meu-estilo11" href="./meu-estilo.html" id="meuEstilo"
          >Meu Estilo</a
        >
        <div class="coffeehouse16" id="coffeeHouseText">CoffeeHouse</div>
      </div>
    </div>

    <script>
      var aquiText = document.getElementById("aquiText");
      if (aquiText) {
        aquiText.addEventListener("click", function (e) {
          window.location.href = "./cadastrar.html";
        });
      }
      
      var equeciMinhaSenha = document.getElementById("equeciMinhaSenha");
      if (equeciMinhaSenha) {
        equeciMinhaSenha.addEventListener("click", function (e) {
          window.location.href = "./esqueci-minha-senha.html";
        });
      }
      
      var botoContainer = document.getElementById("botoContainer");
      if (botoContainer) {
        botoContainer.addEventListener("click", function (e) {
          window.location.href = "./meu-perfil.html";
        });
      }
      
      var botoContainer = document.getElementById("botoContainer");
      if (botoContainer) {
        botoContainer.addEventListener("click", function (e) {
          window.location.href = "./carrinho.html";
        });
      }
      
      var sobreNs = document.getElementById("sobreNs");
      if (sobreNs) {
        sobreNs.addEventListener("click", function (e) {
          window.location.href = "sobre-ns.html";
        });
      }
      
      var produtos = document.getElementById("produtos");
      if (produtos) {
        produtos.addEventListener("click", function (e) {
          window.location.href = "./produtos.html";
        });
      }
      
      var meuEstilo = document.getElementById("meuEstilo");
      if (meuEstilo) {
        meuEstilo.addEventListener("click", function (e) {
          window.location.href = "./meu-estilo.html";
        });
      }
      
      var coffeeHouseText = document.getElementById("coffeeHouseText");
      if (coffeeHouseText) {
        coffeeHouseText.addEventListener("click", function (e) {
          window.location.href = "sobre-ns.html";
        });
      }
      </script>
  </body>
</html>
