.navigation-footer12 {
  position: absolute;
  width: 100%;
  top: 595px;
  right: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  height: 237px;
}
.esqueci-minha-senha1 {
  position: absolute;
  bottom: 16px;
  left: 96px;
  letter-spacing: -0.02em;
  line-height: 120%;
}
.divider11 {
  position: absolute;
  width: calc(100% - 190px);
  right: 95px;
  bottom: -1px;
  left: 95px;
  filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.25));
  border-top: 2px solid var(--color-tan-100);
  box-sizing: border-box;
  height: 2px;
}
.page-heading9 {
  position: absolute;
  top: 139px;
  left: 0;
  background-color: var(--color-oldlace);
  width: 1440px;
  height: 149px;
  overflow: hidden;
}
.coffeehouse12 {
  position: absolute;
  top: 41px;
  left: 96px;
  letter-spacing: -0.01em;
  line-height: 100%;
  font-weight: 500;
  cursor: pointer;
}
.header12 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1440px;
  height: 112px;
  overflow: hidden;
  font-size: var(--font-size-13xl);
  color: var(--color-sienna);
}
.salvar-senha {
  position: absolute;
  top: calc(50% - 10px);
  left: calc(50% - 49.5px);
  font-size: var(--small-text-size);
  line-height: 130%;
  font-weight: 600;
  font-family: var(--small-text);
  color: var(--color-oldlace);
  text-align: center;
  cursor: pointer;
}
.boto26,
.label41 {
  border: 0;
  overflow: hidden;
}
.boto26 {
  cursor: pointer;
  padding: 0;
  background-color: var(--color-tan-100);
  position: absolute;
  top: 477px;
  right: 510px;
  border-radius: var(--br-5xs);
  width: 421px;
  height: 57px;
}
.label41 {
  outline: 0;
  font-weight: 500;
  font-family: var(--small-text);
  font-size: var(--body-text-size);
  background-color: transparent;
  flex: 1;
  position: relative;
  line-height: 150%;
  color: var(--color-dimgray-300);
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.confirmar-senha,
.nova-senha {
  position: absolute;
  top: 376px;
  left: 735px;
  border-radius: var(--br-5xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-gainsboro);
  box-sizing: border-box;
  width: 613px;
  height: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-base);
}
.nova-senha {
  left: 92px;
}
.esqueci-minha-senha {
  width: 100%;
  position: relative;
  background-color: var(--color-oldlace);
  height: 832px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-45xl);
  color: var(--color-darkslategray-100);
  font-family: var(--font-newsreader);
}
