<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./estoque.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,500;1,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,300;0,400;0,500;1,400;1,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Just Me Again Down Here:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="estoque1">
      <img
        class="navigation-footer2"
        alt=""
        src="./public/navigation--footer.svg"
      />

      <div class="boto4">
        <button class="atualizar-estoque">Atualizar Estoque</button>
      </div>
      <div class="boto5">
        <button class="cancelar">Cancelar</button>
      </div>
      <div class="page-heading1">
        <div class="estoque2">Estoque</div>
        <div class="divider1"></div>
      </div>
      <div class="header2">
        <div class="coffeehouse2">CoffeeHouse</div>
        <a
          class="pedidos1"
          href="./acompanhar-pedido-funcionrio.html"
          id="pedidos"
          >Pedidos</a
        >
        <b class="estoque3">Estoque</b>
        <a class="minha-conta2" href="./meu-perfil.html" id="minhaConta"
          >Minha Conta</a
        >
      </div>
      <div class="typica">
        <div class="caixa4"></div>
        <div class="input-field4">
          <input class="kg" type="text" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*?)\..*/g, '$1').replace(/^0[^.]/, '0');" maxlength="6"
          />

          <img class="icon" alt="" src="./public/icon@2x.png" />
        </div>
        <div class="caixa5"></div>
        <div class="arbica">
          <i class="typica1">Typica</i>
        </div>
      </div>
      <div class="bourbon">
        <div class="caixa4"></div>
        <div class="input-field5">
          <input class="kg" type="text" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*?)\..*/g, '$1').replace(/^0[^.]/, '0');" maxlength="6"
          />

          <img class="icon" alt="" src="./public/icon@2x.png" />
        </div>
        <div class="caixa5"></div>
        <div class="arbica">
          <i class="typica1">Bourbon</i>
        </div>
      </div>
      <div class="maragogipe">
        <div class="caixa4"></div>
        <div class="input-field6">
          <input class="kg" type="text" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*?)\..*/g, '$1').replace(/^0[^.]/, '0');" maxlength="6" />

          <img class="icon" alt="" src="./public/icon@2x.png" />
        </div>
        <div class="caixa5"></div>
        <div class="arbica">
          <i class="typica1">Maragogipe</i>
        </div>
      </div>
      <div class="excelsa">
        <div class="caixa4"></div>
        <div class="input-field6">
          <input class="kg" type="text" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*?)\..*/g, '$1').replace(/^0[^.]/, '0');" maxlength="6"/>

          <img class="icon" alt="" src="./public/icon@2x.png" />
        </div>
        <div class="caixa5"></div>
        <div class="arbica">
          <i class="typica1">Excelsa</i>
        </div>
      </div>
      <div class="librica">
        <div class="caixa4"></div>
        <div class="input-field6">
          <input class="kg" type="text" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*?)\..*/g, '$1').replace(/^0[^.]/, '0');" maxlength="6"/>

          <img class="icon" alt="" src="./public/icon@2x.png" />
        </div>
        <div class="caixa5"></div>
        <div class="arbica">
          <i class="typica1">Libérica</i>
        </div>
      </div>
      <div class="robusta">
        <div class="caixa4"></div>
        <div class="input-field9">
          <input class="kg" type="text" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*?)\..*/g, '$1').replace(/^0[^.]/, '0');" maxlength="6"
          />

          <img class="icon" alt="" src="./public/icon@2x.png" />
        </div>
        <div class="caixa5"></div>
        <div class="arbica">
          <i class="typica1">Robusta</i>
        </div>
      </div>
      <div class="arbica-98">
        <div class="caixa4"></div>
        <div class="input-field10">
          <input class="kg" type="text" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*?)\..*/g, '$1').replace(/^0[^.]/, '0');" maxlength="6"/>

          <img class="icon" alt="" src="./public/icon@2x.png" />
        </div>
        <div class="caixa5"></div>
        <div class="arbica">
          <i class="typica1">Arábica - 98%</i>
        </div>
      </div>
      <div class="arbica-100">
        <div class="caixa4">
          <div class="input-field9">
            <input class="kg" type="text" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*?)\..*/g, '$1').replace(/^0[^.]/, '0');" maxlength="6" />

            <img class="icon" alt="" src="./public/icon@2x.png" />
          </div>
        </div>
        <div class="caixa5"></div>
        <div class="arbica">
          <i class="typica1">Arábica - 100%</i>
        </div>
      </div>
    </div>

    <script>
      var pedidos = document.getElementById("pedidos");
      if (pedidos) {
        pedidos.addEventListener("click", function (e) {
          window.location.href = "./acompanhar-pedido-funcionrio.html";
        });
      }
      
      var minhaConta = document.getElementById("minhaConta");
      if (minhaConta) {
        minhaConta.addEventListener("click", function (e) {
          window.location.href = "./editar-funcionrio.html";
        });
      }
      </script>
  </body>
</html>
