body {
  margin: 0;
  line-height: normal;
}

.popup-overlay {
  display: flex;
  flex-direction: column;
  position: fixed;
  inset: 0;
}

:root {
  /* fonts */
  --font-newsreader: Newsreader;
  --small-text: Inter;
  --font-just-me-again-down-here: "Just Me Again Down Here";

  /* font sizes */
  --font-size-13xl: 32px;
  --small-text-size: 16px;
  --font-size-45xl: 64px;
  --body-text-size: 20px;
  --font-size-sm: 14px;
  --font-size-17xl: 36px;
  --font-size-29xl: 48px;
  --subheading-size: 24px;
  --heading-size: 40px;
  --font-size-lg: 18px;

  /* Colors */
  --color-oldlace: #fff4e6;
  --color-sienna: #854442;
  --color-darkslategray-100: #3c2f2f;
  --color-darkslategray-200: rgba(60, 47, 47, 0.3);
  --color-darkslategray-300: rgba(60, 47, 47, 0.06);
  --color-darkslategray-400: rgba(60, 47, 47, 0.6);
  --color-darkslategray-500: rgba(60, 47, 47, 0.9);
  --color-darkslategray-600: rgba(60, 47, 47, 0.8);
  --color-tan-100: #be9b7b;
  --color-tan-200: rgba(190, 155, 123, 0.2);
  --color-tan-300: rgba(190, 155, 123, 0.3);
  --color-white: #fff;
  --color-dimgray-100: #4b3832;
  --color-dimgray-200: rgba(75, 56, 50, 0.5);
  --color-dimgray-300: rgba(75, 56, 50, 0.7);
  --color-dimgray-400: rgba(75, 56, 50, 0.8);
  --color-gainsboro: #e0e0e0;
  --color-gray-100: rgba(255, 255, 255, 0.5);
  --color-black: #000;

  /* Spacing */
  --spacing-s: 24px;

  /* Gaps */
  --gap-5xs: 8px;
  --gap-base: 16px;
  --gap-xs: 12px;
  --gap-5xl: 24px;

  /* Paddings */
  --padding-5xs: 8px;
  --padding-base: 16px;
  --padding-sm: 14px;
  --padding-5xl: 24px;
  --padding-13xl: 32px;

  /* Border radiuses */
  --br-5xs: 8px;
  --br-xs: 12px;
  --br-5xl: 24px;
  --br-xl: 20px;

  /* Effects */
  --button-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
}
