<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./meu-estilo.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,500;1,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,300;0,400;0,500;1,400;1,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Just Me Again Down Here:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="meu-estilo2">
      <img
        class="navigation-footer7"
        alt=""
        src="./public/navigation--footer.svg"
      />

      <div class="extra-grossa">
        <div class="caixa37"></div>
        <img class="coldbrew-icon" alt="" src="./public/coldbrew@2x.png" />

        <div class="coldbrew">
          <i class="cold-brew">Cold Brew</i>
          <div class="infuso-a-frio-container">
            <ul class="infuso-a-frio-do-caf-modo-g">
              <li class="infuso-a-frio">
                Infusão a frio do café moído grosseiramente em água durante um
                longo período de tempo
              </li>
              <li>O café resultante é suave, doce e com baixa acidez</li>
            </ul>
          </div>
        </div>
        <div class="extra-grossa1">Extra Grossa</div>
        <img
          class="granulao-extra-grossa-icon"
          alt=""
          src="./public/granulaoextragrossa@2x.png"
        />
      </div>
      <div class="grossa">
        <div class="caixa37"></div>
        <img
          class="prensa-francesa-icon"
          alt=""
          src="./public/prensafrancesa@2x.png"
        />

        <div class="prensa-francesa">
          <i class="cold-brew">Prensa Francesa</i>
          <div class="infuso-a-frio-container">
            <ul class="infuso-a-frio-do-caf-modo-g">
              <li class="infuso-a-frio">
                Após um tempo de infusão, há a separação do café moído do
                líquido.
              </li>
              <li>
                O café resultante é encorpado, com óleos e sedimentos retidos,
                proporcionando uma experiência rica em sabor e uma textura mais
                pesada.
              </li>
            </ul>
          </div>
        </div>
        <div class="grossa1">Grossa</div>
        <img
          class="granulao-grossa-icon"
          alt=""
          src="./public/granulaogrossa@2x.png"
        />
      </div>
      <div class="mdia">
        <div class="caixa37"></div>
        <img
          class="filtro-de-cafe-icon"
          alt=""
          src="./public/filtrodecafe@2x.png"
        />

        <img class="chemex-icon" alt="" src="./public/chemex@2x.png" />

        <div class="filtro-papel-e-chemex">
          <i class="cold-brew">Filtro de Papel e Chemex</i>
          <div class="infuso-a-frio-container">
            <ul class="infuso-a-frio-do-caf-modo-g">
              <li class="infuso-a-frio">Filtragem do café</li>
              <li>
                O café resultante é limpo e claro, com notas distintas de sabor.
                Resalta as nuances e os sabores sutis
              </li>
            </ul>
          </div>
        </div>
        <div class="mdia1">Média</div>
        <img
          class="granulao-mdia-icon"
          alt=""
          src="./public/granulaomdia@2x.png"
        />
      </div>
      <div class="mdia-fina">
        <div class="caixa37"></div>
        <img class="aeropress-icon" alt="" src="./public/aeropress@2x.png" />

        <div class="aeropress">
          <i class="cold-brew">AeroPress</i>
          <div class="infuso-a-frio-container">
            <ul class="infuso-a-frio-do-caf-modo-g">
              <li class="infuso-a-frio">Pressão do êmbolo sob o café</li>
              <li>
                O café resultante é encorpado e limpo, com uma ampla gama de
                possibilidades de sabor devido ao controle preciso da
                temperatura e tempo de infusão.
              </li>
            </ul>
          </div>
        </div>
        <div class="mdia-fina1">Média Fina</div>
        <img
          class="ganulao-mdia-fina-icon"
          alt=""
          src="./public/ganulaomdiafina@2x.png"
        />
      </div>
      <div class="fina">
        <div class="caixa37"></div>
        <img
          class="cafeteira-italiana-icon"
          alt=""
          src="./public/cafeteiraitaliana@2x.png"
        />

        <img class="expresso-icon" alt="" src="./public/expresso@2x.png" />

        <div class="expresso-e-cafeteira-italiana">
          <i class="cold-brew">
            <p class="expresso-e">Expresso e</p>
            <p class="expresso-e">Cafeteira Italiana</p>
          </i>
          <div class="infuso-a-frio-container">
            <ul class="infuso-a-frio-do-caf-modo-g">
              <li class="infuso-a-frio">
                Forçando água quente sob alta pressão através de uma pequena
                quantidade de café
              </li>
              <li>
                Café resultante é encorpado e altamente concentrado, com uma
                camada espessa de crema na superfície.
              </li>
            </ul>
          </div>
        </div>
        <div class="fina1">Fina</div>
        <img
          class="granulao-fina-icon"
          alt=""
          src="./public/granulaofina@2x.png"
        />
      </div>
      <div class="extra-fina">
        <div class="caixa37"></div>
        <img class="turco-icon" alt="" src="./public/turco@2x.png" />

        <div class="turco">
          <i class="cold-brew">Turco</i>
          <div class="infuso-a-frio-container">
            <ul class="infuso-a-frio-do-caf-modo-g">
              <li class="infuso-a-frio">Fervura direta do café em água</li>
              <li>
                O café resultante é altamente concentrado e possui uma textura
                espessa e rica.
              </li>
            </ul>
          </div>
        </div>
        <div class="extra-fina1">Extra Fina</div>
        <img
          class="granulao-extra-fina-icon"
          alt=""
          src="./public/granulaoextrafina@2x.png"
        />
      </div>
      <div class="moagem8">
        <div class="precisa-sabor-inesquecvel">
          precisa, sabor inesquecível: a essência do café em cada xícara.
        </div>
        <div class="moagem9">Moagem</div>
        <div class="divider5"></div>
      </div>
      <div class="escura">
        <div class="escura1">
          <i class="escura2">Escura</i>
          <div class="resulta-em-sabores">
            Resulta em sabores mais intensos e amargos, com menos acidez
            perceptível. Geralmente tem corpo mais encorpado e sabor mais
            pronunciado devido ao desenvolvimento de sabores de torrefação.
          </div>
        </div>
        <img class="graoescura-icon" alt="" src="./public/graoescura@2x.png" />

        <div class="escura-child"></div>
      </div>
      <div class="mdia2">
        <div class="mdia-parent">
          <i class="escura2">Média</i>
          <div class="considerada-como-um">
            Considerada como um equilíbrio entre as características originais do
            grão e os sabores desenvolvidos durante a torra. Apresenta sabores e
            acidez moderada e corpo mais pronunciado.
          </div>
        </div>
        <img class="graomdio-icon" alt="" src="./public/graomdio@2x.png" />

        <div class="mdia-child"></div>
      </div>
      <div class="clara">
        <div class="clara1">
          <div class="tende-a-preservar">
            Tende a preservar mais as características únicas do grão, resultando
            em sabores mais ácidos e frutados. Geralmente tem corpo mais leve e
            aroma mais suave.
          </div>
          <i class="clara2">Clara</i>
        </div>
        <img class="graoclaro-icon" alt="" src="./public/graoclaro@2x.png" />

        <div class="clara-child"></div>
      </div>
      <div class="torragem">
        <div class="perfeita-sabor-inigualvel">
          perfeita, sabor inigualável: onde o café encontra a excelência.
        </div>
        <div class="moagem9">Torragem</div>
        <div class="divider5"></div>
      </div>
      <div class="encontre-a-que-container">
        <span class="encontre-a-que-container1">
          <span class="encontre-a-que"
            >Encontre a que melhor se adapta ao
          </span>
          <i>seu</i>
          <span class="encontre-a-que"> paladar</span>
        </span>
      </div>
      <div class="header7">
        <div class="coffeehouse7" id="coffeeHouseText">CoffeeHouse</div>
        <a class="produtos3" href="./produtos.html" id="produtos">Produtos</a>
        <a class="sobre-ns3" href="sobre-ns.html" id="sobreNs">Sobre Nós</a>
        <a class="minha-conta6" href="./meu-perfil.html">Minha Conta</a>
        <a class="boto18" href="./carrinho.html" id="boto">
          <div class="carrinho2">Carrinho</div>
        </a>
        <b class="meu-estilo3" id="meuEstiloText">Meu Estilo</b>
      </div>
    </div>

    <script>
      var coffeeHouseText = document.getElementById("coffeeHouseText");
      if (coffeeHouseText) {
        coffeeHouseText.addEventListener("click", function (e) {
          window.location.href = "sobre-ns.html";
        });
      }
      
      var produtos = document.getElementById("produtos");
      if (produtos) {
        produtos.addEventListener("click", function (e) {
          window.location.href = "./produtos.html";
        });
      }
      
      var sobreNs = document.getElementById("sobreNs");
      if (sobreNs) {
        sobreNs.addEventListener("click", function (e) {
          window.location.href = "sobre-ns.html";
        });
      }
      
      var boto = document.getElementById("boto");
      if (boto) {
        boto.addEventListener("click", function (e) {
          window.location.href = "./carrinho.html";
        });
      }
      
      var meuEstiloText = document.getElementById("meuEstiloText");
      if (meuEstiloText) {
        meuEstiloText.addEventListener("click", function (e) {
          window.location.href = "./meu-estilo.html";
        });
      }
      </script>
  </body>
</html>
