<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./pagamento-realizado.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,500;1,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,300;0,400;0,500;1,400;1,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Just Me Again Down Here:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="pagamento-realizado">
      <img
        class="navigation-footer8"
        alt=""
        src="./public/navigation--footer.svg"
      />

      <div class="page-heading5">
        <div class="parabns">Parabéns!</div>
        <div class="divider7"></div>
      </div>
      <div class="header8">
        <div class="coffeehouse8" id="coffeeHouseText">CoffeeHouse</div>
        <a class="produtos4" href="./produtos.html" id="produtos">Produtos</a>
        <a class="sobre-ns4" href="sobre-ns.html" id="sobreNs">Sobre Nós</a>
        <a class="minha-conta7" href="./meu-perfil.html">Minha Conta</a>
        <a class="cart-button" href="./carrinho.html" id="cartButton">
          <div class="carrinho3">Carrinho</div>
        </a>
        <a class="meu-estilo4" href="./meu-estilo.html" id="meuEstilo"
          >Meu Estilo</a
        >
      </div>
      <div class="sua-compra-foi">Sua compra foi concluída com sucesso!</div>
      <a class="boto19" href="./acompanhar-pedidos.html" id="boto">
        <div class="acompanhar-meu-pedido">Acompanhar Meu Pedido</div>
      </a>
    </div>

    <script>
      var coffeeHouseText = document.getElementById("coffeeHouseText");
      if (coffeeHouseText) {
        coffeeHouseText.addEventListener("click", function (e) {
          window.location.href = "sobre-ns.html";
        });
      }
      
      var produtos = document.getElementById("produtos");
      if (produtos) {
        produtos.addEventListener("click", function (e) {
          window.location.href = "./produtos.html";
        });
      }
      
      var sobreNs = document.getElementById("sobreNs");
      if (sobreNs) {
        sobreNs.addEventListener("click", function (e) {
          window.location.href = "sobre-ns.html";
        });
      }
      
      var cartButton = document.getElementById("cartButton");
      if (cartButton) {
        cartButton.addEventListener("click", function (e) {
          window.location.href = "./carrinho.html";
        });
      }
      
      var meuEstilo = document.getElementById("meuEstilo");
      if (meuEstilo) {
        meuEstilo.addEventListener("click", function (e) {
          window.location.href = "./meu-estilo.html";
        });
      }
      
      var boto = document.getElementById("boto");
      if (boto) {
        boto.addEventListener("click", function (e) {
          window.location.href = "./acompanhar-pedidos.html";
        });
      }
      </script>
  </body>
</html>
